, ιιι. ι. 1111111ἰ 115

Quid tantum meruit quae te mihi crimina mutant?
1111111111111111111111111111111 10
sic mihi te reseras levis, utnon altera nostro
Limine formosos intulit ulla pedes.
Quamvis musta tibi dolor hic meus aspera debet3
Non ita 11111 tamen venerit ira mea,
Ut tibi sim merito semper furor, 11 tua flendo 15
Lumina dejectis turpia sint lacrymis.
An quia parva damus mutato signa colore3
Et non ulla meo clamat in ore 1111111

ιιι tm ιιφιιιι 111111 aaut? 11111111 te 1111111ιὶ111 abolitum ι nt? nutu
«Rem ιιιιαι tra tm tam? 0 ιιιιιιι muta! 111111 me redmmmdmdm
nlla 1111111111 dom ιιιωι iugum eut. Quanquam vero tuem moror tibi
ptum nala debet, attamen im gneo ιιωι adeo vehemens m‘t, 111111· jure pm ju·
Wfflffl‘ffifflfflffifflffiffl w ‘2⁸:¹23ss

”mm

Felidter t.-o ‘Bene Llpt. et Ρ-ιΙιι. erimina: ιιιι erimina? ιοιιι mor
atteriuspuelln: Bmkt. set nonne, quaritBtrtl. 111 hoc loquitur pontt·
metor? Hoc eertum ett‚tddit‚ libratim nepe in 111. crimen 11 wrm pec·
11111. Legit crinin· ‘Camino 1111111111. 1111111111. mei, Groning.
Nup. Bon. pt. edd. Aldd. Colin- 1111111. ‚Gryph aliaeque: idque tuetur
Ριιιειιῐίιιε, et unnim mugiet intelligit cum Remitto, et 1111111 Volscus:

od jure explodit Broukh. 8111111111Αιῑ. laet 11. fin. ermina em·
111111111111 11111111 111
f. nt per crinin intelligunt· Propertii deuotum et notum mutati amoris, ¹ut

. tundet venun! Bnm. Per crin. 1111111ςί erlmlnttionen, quibu· 1111
odmm Cynthioe sibi conflaverant, notat Goldut. td 11111111. ιιι. p. 19. erim.
minimam 111111 belum-10 At, 11 ln flu. tine interrog. signo, Putat.-
11, 11 ‘tanen Dorv. 1. ln 11111 [inter quot Dmd. qui habet teat νὴ] bnis,
quod metro adversatur, 1111 interpretatio ιΙι vocis lm's ιο 1111111111 , ι,
111111111111111111- 11111 1·

Ι Ι 0 Ι 0

te ammaum ultera. 8131131311) td Et 8. 19. pru 11111 etpieybnt.
Ριο um Ask. tut m. Non altem 1111 displicebat 11111ιί1. Illa 1111111.
unp. Ριιιιιιιι meua conjectatum: sed-imninexempln dedorunt viri (11111
td 1111. ret u: tim-1⁸ Probet Vota. t.-1t Sem 11111ιί111. von. .¹·
Ι. affl matht-1⁵ Merite Gny. Heium-16 ⁴ vetetis et delectit 11111 tegitur
in membnnit: male! Bmk} ‘Delett't Posth. dilectit Dretd. vitione! nant.
Hi deject. exhibent cum Ltchm. et Banu. qul 111 11 uitur: ⁴ 11111σεὺ11111. 1.
Dm. et Neap. 1111ιεῦ111111. 1111111111. De 1111111ιὶ1111111111.
111 Groning. Dv'ettt't Bon. Sed longe praefero, quod conjecerat 111111. dt·
lectis. 1111111111. pro turpia corrigend. censebat turgida. 'sttrpn'a ιοι reje-
cerim! Wwd. deject. tuntum et observat st. 1111. lac. aut inter 11 construen-

NOTAE

11οω te ιπίι. [muita] mut] permoventur,vel 11111111 ροὸῑε w·
intelligit vel cantu· magicos, seu in· mina, quibua animum puella (1111111-
11111111111,11·ιδιιιιιιιιιίιιι mentes vit.

 

