426 5. 51155511 1551511111

Sed non onte gravi tuurus succumbit aratro,
Cornua quom validis haeserit in laqueis.

Neo tu torn duros per te patierin 1111511511
Truxturneuonobieurte domndueeris.

Horum nulle solet rationem qnaerore mundi,
Nec our fraternis Luna laboret equis3

Nnc si post Stygiae aliquid restarent nodus,
Neo ei consulto fulmina misen tonent.

nm 11111111 niniam 111551 111551 5151111151. Veron 151 prior 1511511153115
15115 munditie, 15551 firmic 5111511111 sterit 1111111111 neque trr 11111 grener rpnutae
perferes 11111511 1115111155115 etsmx, 5115111111 prior 5 notia 5151115111 erit.
1111111111 11111 5511111511 inquirere 551151 111551, reque qun 115 55111 1111511111ιὺ
euris 1515111, arri 1111111111,- uque 1111151 aliquid 11 noto put Stygia enm 111·

’ ’ ,15515155 om 15555551555151555151 immorante-r. nrm

mm

Hom.—io Decipit ming. uon. 5. Au Despuit reponend.'qurernnt Ari·
1115111 1111151118111111. Terin Mentel. 11511. 11511. et tturnnnnnnur 1111. erc.
Spreta 1111111. qul 1111111 1115111111 ed. Ald. propertio conjecerat suniiin. 11115
milri aliqnando 1111511111, red 11515111 etiem in 1111155111, 111111 re hebet!
Bam—tl *1)5511Ρ. legebutgrnri: 111111 111 epitheton 111115 qoem 111115
convenientior 1151511511 11 115 etiarn 1111115 Vri. Acidalio in vett. 11. 50. 1 ord
mir lrio 551, grundio, 1111111111, validos: 11151111. Et 115 interpretatur cebo.
Grnoi emendarunt 111115 Ρ11151111111 11 11515511 Vel. Fi. vtr. 555. 1111 n·
5111111111 Burin· et 111 expressum hebent 1111111. Burro. 11111151. 111111. 111111·
115111 (1115111511οά115155551151111115111111 pronuntiet Lochru. Grnore reltqor
5151111115. Surrentini Vore. 8. 8555111151 1.-18 ι11511111115151155115111515511111
111 111111015151.1.Ν51.1.511. 15.’ 31511111. Hoc 1111111111 et 1111111. ‘lamii
non. 1. Exerit Vnt. 5. 0511155551 111. profert Gruterus 11185151111515.
8. Sed 15111115 ior. recte per oraectnnnm exponit Brouklr. lar. rejecit
etiam Geblr. et Purerutii 5155555115115111,11551111111515115 611115, 151115
rouro, 15511 improbavit. Sed prostiterit hic f. S. rr. 5. mni 1.11111111111511-
1150511115. Summitti! 151111551111 legi 11515151111111. [quod glorietur re·
litt?tttttttlt'tinitttttffztlttt'ettllrltlitottl
[1511515511 11111111. Potiere 15115111 1151111. Censor operis Bnrnrrnniunr 15
Bibl. Amrtel. Crit. Vol. 11. P. rt. p. 19. corrigit potieris onore, 51111 11111151-
1111111, 1111111151 lirin-⁶⁰ Vobis Drerd. 111111511611515. Arte pro 5111
11311111.551511111 Bnrnr. 1111111, pronuntiante Koin'cni non irridet euren-
111111’111111111111111111111111111 iifirflrlii
151Β11151.1. 05111ιί1. vernt. DunrnrtBurrn.*—⁵t ‘Norter 2. 11 Palatium

torridum 1551111 Catullus: ι111115- crtnll.

1111115 15511115 gandent Antimacho! ii 1111111111 inno 15115111 quir]
lugent Antimtolrnr composuit 151- ‘Lrlrorure' Lnnndieitur,com deficit.
tritor 1511111115, qnod conr 511111 lege- 1111. Ge. 11. *1)1115111185111 111155,
111155151111115111151111111, 1151111111 1.5511511511115111.’ *1111511111 equin,'
eunt (15111511111115111111 5511111 Ρ1115- i. e. ob equor 1111111151, nempe Solis,
111111, ‘logum' trqntr, ι111111151111111111 151111151111111111111111, 1 quo 111111
Pluto 55111 1111111 111151111511111111111.’ 1115155111511111.

Dr 1151 jour (linimur 15 55111 ri 51 Ρ511 8191155115]1.5.1511511

 

