111. 11. ncnc. 15. ¹ 295

Non juret in caecc Venerem corrumpere mutu.
Si nescis, oculi sunt in eruore duces.

ipse Paris nude fertur periisse Lucaene,
Cum Menelaio surgeret e thalamo.

Nudus et Endymion Phoebi cepisse sororem 15
Dicitur, et nudae concubuisse Deae.

. Quod si pertendens animo vestita cubaria,

Scissa veste meus experiere manue.

ouubemu

Iaeid. 1. Seia (lup—ll ι(3111111111. octo libr. scripti 1111 primitur craia.
Quod cur 1111111111 111111111111111111111,1111111111111111111.’11111111.
ι1111111111. {meratina cnm Scalip. defendit: 111111111111111111111111111. 11
111111111111111] 11111111. Oba. 11111. 1. r. p. 11⁵. Saue comp. 1111·
archipr 11112 1111111. 1011111111. 11 111 cod. Scaliger et Praeeratiuuz quud
1111 Notir 111191. 11111111 1111111111, 11 11101. 111111.Α111.101. Ρ11111111111
codd. in alteram 111111111111111. et quicquid primatum 11 veterum edd.
prudiit aute Scaligeraneur. Recte rettiteit Broulrtrl 111111-11 Nudum la-
111111 1111111 scaligerum nutareret Heina. 8111 ‘perire eliqca‚’ rel ‘ er·
dere( ‘furere in aliqua' rectius 1111 statuit Burru. quarn ‘perire puellum!
-11 ‘Praeindear Puella. Proleadm Drerd. Uterque inepte. 01111111 Bou.
Drend. 11111. Gelan venet. Ρ111111111....111111 iaudat 11. Rivius in Carti·
gntt Ter. nereio 11 alibro! 111111. ι1111111111 1111111111 codd. 1111 uod
1101111111. pretender. Perterdm 11111. Ρ111111111111111111111.1. c-
11111111 1111111111. 111111 ex Pcath. qni ld. 11 Grcning. etiam producit, ced
11 ineptum (11111111, 1111111113 Burri. 0111111 Regg. Burr. Nenp. Gruning.
1111111. Voti. 1. 1. Dorrr. Burnum. edd. pr. Ceterum neacit et Brculrlr.'au
11111111 citet 1111111111 vitiu: 11111, 111, aliter ert iu 1111111 que scriptis que
111111. ‘Guium 1111. 11111111 primus, aed 11111. Scripti, ut opinor, onr-
111 11111111, quud et Volscus bit dedit: Culplr. 11 1111111111 ceddre) uacum.
-1111111111111 (1111111. qui habet 11111111111111111111, observante

NOTAE

labra crepitabnnt;jnrn implicite 111- 111.
1111111111 genua 11111111 1111111111; hcm] H. c. sprituum 11111111·
11111 alligate 1111111 11111111 corpore muner enirn 11111111 qnoque 1118111·
animarum quoqne 11111111111111- 11111 dicti 1111. Ncn de 11111111 1111
runt.' 111. de Venere dixit Or. 1. Α. Α. ‘Luce
11 laciaco Verrem corrumpere 111- 11111 11111111 Ρ1111 epectarit aper·
11] Motu, qui tit iu tenebris, deteri· t‘c, Cum dixit Veneri, 1111111 111111-
111111111 gaudia Venerit. Non rue que, venne!
juvat, inquit, 11111111111111 tenebri· 111 Numi Endymion] Dicitur 111-
111111111111111111111111111111111, dymicu Limum, qun et 1111111111,
111111111111111111111,’1111111111 1111111111 qur tingitur 11 1111111
11111οά1111] 1111110111111111111111111111111-
11 Ρ1111111111 Lucre] Ρ1111,1)11· 1111111111 11111111111111; 1111111111
cunjuncti, fertur perdite Helenam nuda uuduar deinde cuncubuiace 11·
sparticum, Menelai uxorem, 1111- 11111111.
111111, postquam 1111 nudant ridir·

 

