, 6166. 666618. 1171Ι

Sed non tom ardoris balneent, noque crimina ooeli, 5
Quam toties 6666166 non babuisse Duos.

Hoc perdit miseros, boo perdidit 6616, puellos.
Quicquid jurarunt, vontus et unda rapit.

Num sibi collatam doluit Vennst illu peraeqno
Pron so formosis invidioso Dee est. lo

666 166661661666661616 6616616666,66666161666μ6666161)661666 mirre nio·
16666. letto nnnc 666611, ebert et 61166 perdidit infelicet et 6661661666 66611666 6666-
&montineto 116166116116111111

Μ „„„„„„

Portb. [et 116666] 6 1. 66666661.’Β6611.-6 ‘Bona pare librorum S. 6661.

Credo, ne bio geminarent rb non: lond tumen 1661161ἕ66616616611611611663
Β66611. *86666666616111661,1106636611 'Bortb ‘nm

1666 Coibertt. 16111. 1. Voer. 6. t. pr. Dore. et 61666. ’ἂνω Ere. Mod!
Rom—t ‘Perdet rnarnlt 116166. 1666166] Barth. Hoc molit Burro. 61 pro
... tn· 6666666
zetina, ineolentinmmc flebeiarnr} vocum 66666116 6166166666 probavit

oaienlo; 666 Gebhardurr deturtliueentire! 8666161. ι1711616616161.11666·
on Heintii libb. C· 06666611. (inmoderantia Nouo! Boot. derantur reete
{22⁰³ss grouklguoznmbeenretgrrrm. ι1666111616611666106111116111).1368661 Botrtt.

ι.. 666. .. orrv. um.. aur: u on eone 66
Burmannus Dorrillium 16 Miro. Obe. Vol. v. Tom. gt. p· 6. 11116666 Laid. 1.
vore. 6. quod proferebat subridemus, probabatque ex 061616. Alterum
tuentur Bronkb. et linio-9 111666 Vota. 1. Dore. 2. Non 1. et Nono.
Ρ66161616 11166161. Damnat 116616. 1116 utrmque Pelat. 2. Iprn 6616666

Dore. 1. Pereqau Noap. P 1166661. Peregre 11668661. 1666 po·
roreque 11166166. noua colb. Αι . 6116 6666616661. Ridiculum 6666 1661.

nam ex Palatino cod. 611661 1166161116 per 66666. Harum pleraeque altiore
166661666616666666661611166616 1166616666, perteque minna intelligen-
11666-166666616661666161116611.61616616666 doctum malniere notat
Doraill. ad Chorit. p. 616. red qui vulgatam 6161611,616661616616611666.
Bebotine ιι. 61666166. 19. malebat 1661111666, 61616 116166. Arinen. p. 666. 61
66166. vt. A. 6. ned 6616616666 66 retinere monet Bnrm. 116 legit Loebmnn-

nne: N. t. 6. rt. Vertar inmunemque? Per ref. 1661616611661. Ceterum

Now

6 &retu 666 tabem 116661 1116 1161 cupido quod (11611 amenti, 16
·6666166166616666,’6616161616166. rento 61 ranila seribere oportet 6-
1166 666 666 6666 6161611. ‘Sanctum’ qua! 116 otiam Plantna ln Amphit-
66166 iliud 661, quod 661666616υωί6- ι616116666,666166166 jnree. Ventus
juria 6161666666 atque munitum eet. rapit! Aulon eremperteteoent.
111611661666 Propertius non tato ni· 611166 eibi collatura 1161611 Venus]
· roioo temperent· 166166 colique lo· 0661116666666 Pobta 6666316161
temperiem 6666666661 egrotationla Cyntbla. An,inquit‚auea esttamen
cynthia 666, qnam irreligiositatem, 66666 curo 11666616 forma comparare,
666 Deorum contemtum. 66 rie iormoritate enm Venere eon·

6 Veron et 6666 rapit] 1616666 tendere, nude venne indignate 616
etiam neotentlamnoeter catull. ⁸ bin· 6666 morbo 6111611, 66 punit?

 

