330 s. 1111111111 1111111111

Nolis meis irnstrn lustrantur oompitn Μῦς
Omnia in exitium 1111 thesin 11111111

Sive aliquis molli (11111111 omnino gestu 5
Brachia, 1111 rusios incinit ore motion.

1111111111. Pmtspecsmts sti 1111111 penieiessssetn! sesquisbtosriom
111111 ironiis diversor is portos noret, sioe diuersos 11111111 sre 1111111111. iuterim

Hm

seriptum, ,411 Herm nmmos, rei 1111111111, snt 111111ιί1111, in siiis
As 111111ιί11111 nm 1111111111 etisrn inscribitur 111 Heri. In venet. 1. et
11111111111111111115111111111111111. 1. Scis 11111111 quod ex 1111111111.
1111111111111111. 1111111111111. unoque colb. 11 111111 Hercei. Hine
similibus codd. rel 1111. priscis usus Oetsrisnns Mimnduis in viridario 11-
luntrium Poetarum sn. 1111. 111111.1111. 181. serens 11 imo ΕΙ. 1111111111 tituto,
111 Herem 1111111. ’11111111 etism se dedit Volscus, ridiculo in·
tffitfifttrttttimttttttzt’itti‘temtatitrttte‘ztttirim:
tirni annotet. 1111111. in sno nod. inscriptionem esse 11111111 Dorriiiius in
11111. 0111111. r. 11111. rr. p. nor. Beroaldus siior reete 1111111 ineptire
notet, qni Herenisss 11111111111111111111111111, 11111111οηί1111 11111111 ism
exponit dominum, 11 Propertius reverentie 111111 Demophoontem 1111111
’11 ι111· „titt 1111 retrim- ..1
· 1 . . . 1
ii’p.rofio?10202n2,·⁵⁵ee‘.⁸i’m'¹311÷2 ‘rignissent n'emopsoonten, qoem
111111 11 herum et luridum vocnt, qni f. Propertio rissiis eret in 1111111011-
thie? Nihil 11111111 1111111111ιά.111111 nod‚mrper,roiheri.' Beris.-
1 11111111 111. Borr. orm. 1. 1111111111. 111111111111111111111. 1111111,1)1ι1·
pisos. ὅ. seio 111111111ηο. Com. Quod 1111111111111111111111111111
1111111111 (1111111111. Seis 1111111, D. corrigend. jobet heim. V. 1111 Voss.
1.-1“Ν.11111Β1111.1’11111. N. sseis rei. omnes? 81111. *1111111 Regg.
coto 1. 11 1111111 Rom-⁴ ⁸ 0 risis esitio ereo edd. vett. omn. enm Bon.
Gnsrn. Dresd. Sed msiior [1111111111111111111Βω111111111111] est 1111111111
iiiiiiii‘vii'i‘iffli’i’i'i‘m‘i 111· ι”ῗΐ’. affin 1ἷέἓὲῗᾶῩὲ
feodi porse censet Borm. 011111 is eeitisproefernntpl’err. mo. 01111.1111.1.
Omnis is 1111111111 sseanoss. 1. Dorv. 1. 111111111111111111111. Ρ. 111011.
Amor. 1.11. 0111111 esitio 1111 tt. ereo Frsne. Koinoelis 111111111111111
' B. B. Β. 0 sisn's' exitio esso lanhm. qni levissime pnngit sd 1111111111.
et rs. 8. 11, Penio annuntius, 111, heo 111111111111111111111111111111111111.
inoem t'oenersrnur, 11 11111111111111111 oum 11111 doctis minime 1111111111.
-1 ί11111111111111111111111111111. 01111111111 omnes iibri. ι111111111111111111
et ‘deducere' in re 1111111111 propris (1111111111 Β. Β. qui monet (1111111.
defendere Msrktsndom sd Stet. Syir. 111. 1. 81. Didus. pretulit Borm.

NOTAE

11111111111111. 111111 tomen iitnm 11111111 minem τ11111111111111,11111
inisse 111111111Ρ11111111111111111· nempe thestrs 11 1111111111 in pri·
11111 exploratum hebetur. mis frequentsbsntnr s 11111111 indo·

11111 sti] 11111, pro, heri, sient rmn 111111, qnos eridissims renonen-
serpere 11 vesperi dicitnr. 01111. tor. 111 111 0111. ‘Sed ts precipue
111111. 8. Ι1111111111 11,1111 11111, curvis verrere theatris: 1111 loos
jurent piscoisss 1111111 sunt roto 1111111111 tuo!

1 Is 11111111 soto 1111111 mern] 'ln 1 11111111 ore 111111] ’1111111111 est

 

