nrn. r. 1111. 1.

1111111111 quibus eet 11111111 laune,
Et lnbor in magicis secra piare 11111 ;

En agedum dominre mentem convertite nostre,
Et facite 1111 meo pellent 'ore magis.

Tunc ego crediderim vobis, 1111111111 amnes
Posse Gytaeaeis ducere carminibus.

111 mm quippe ert 11111 pergen 111111 e· 11 meree om md
egrte, 11111111111111111111111111, etefficite, 11 ipra pirre 11111ιῄ1111 mee pallescat.
mmmmmmmeetrrtrnrtstemmemttiu Cptoereirprreedeemre.

mm

111. 2. Vivent. 11 111113. Quod pretulit 11111111. Noe 11111 1)ο111Ρ.11111.
jecerant etiem Markland. et Guy. nee damnaverit Brorrkir. Pro cogitat Voer.
1. agitet. Dreed. rup. 1111111111111. Concitet conjecerat 111111.Ρ.Ρο111
tegi 1111111111. 11 me 1111111. nort tr. 11111111, Nee 11111111. Memini 11111. 1.
Vnt. 1111111 Bere—iti Subducta Leid. 1. Burm. 1. unm 1111. colbertinus.
Pro saliaria 111. 11111111. palmerius leghebtt 11111111, quod, qnia contre 1111111

redd. ert, rejecit Passeratius et Brorrk . 1111111111 etiem correxerant Fmt.
et Markland. 111111 virgil. ιν. (11111111 etin 111111111ιί1. Sed pellacia 1111
1111, quem iroc Propertii iero, prefert Heinr. Adeo ut 1111 minime incurrit
11 contumelia quem 1111111111. 1 111111Ρ.1111111111111 Ρ1111111111 111111111-
1111111 ingerite-2⁰ Parere cod. Dorv. 111. predi 1111 eg. 01111111, im·
prebente Brotrkir. idque ineptum 11111 Ρ1111111111. errkh. etiem 1 ,Lem
Velie, Voug. emendante, discedit. «011111111111111111111111111111. Ρ. Co·
gimbeteiiquendn 11111111. nerter porse iegimjigr'te. Sedcmreertererrterrterrrbene
1111111111 1111111111111-11 111 edd. Lirin. et Gebh. 11111 patt liegg.
111112. Brix. Rheg. venet. 2. Placeat 111112-11 Ν1111 11111111. 11 11111. 2.-
euenerunt supplendo legemr 11111111 111. 11 Gryph. 5. 1111111111111111
11111 111111111,111. legi poree 1111. 1111111 et 111. 13111111. 8111111
111111111111111. 1111111. 11 nnn· ex Frenee. Ver eidem et 1111111 Npeee
1111111131. Ciercq. Specim. 2. 11 Lucan. p. 2. Ρ111111Β1111.1111111Ι
111111-Ἇο “ ’ 01111111.Β111.1’111111111111111. 11111111. etr«-
lirtirPnlett. 1111 11111. 1. etin marg. Citar'rrir. 2. (1111111111111111111
01111111 warsten seii 1 ioco 1111111111. 011111111117111. 1. 0111111111 Gronittp.

111111 1111. etin marg. Cytiritrr'e. Cytireinieltegg. 1.111.2.1’111.1.1. Bur· “

1111111111111111. et Ve'net. 1. 01111111 Erre. Scri· Gitaitirrr'r Dreed. 11 C.
Com. 0111111111 111111111111. 111111111111111111. 111111 qnoque vox in
1111. 1. Edd. oiim sere Cytorirtr'r, cytrine'r, 1111111111. Scaliger 111111111111

While qned 1111111111111. 0111111 ert ex emend. Gnyess, quem 111111

1101Ἓί

111 1111111111] 11111111111111 11111111[111111111111111111111111.1
liugom et 8111111111 ribi magici· 21 11 magnit 1111111111 secie] 11
artibus 1111111111 cynthia conciliare 1111111111111111111111111111111
111111. Antiqui· tutem persuasum constructis.

11118111111111 Magorum 1111111111- 2101111111 1111111111] susurrii,
1111111 turrem 1 ereio deripi 111 de· 111 centibus Colchicis, 111111ςί1111.
1111111111111111111111111,1111111 In colchide 111111,111 ep. (11111111,
1111111111,11111111 fontes 111111111- 1111111111 nomine 0111111111 1111 ori·
1111111 concuti, et menter 1111111111 1111Μ1111,1111111111111111111111111·
treberi. virgil. 1111. vrrt. ‘Carmine 11111 megieir insignit, que 1111 etiem

1111111111 Propere. F

 

