111. 11. 1111111.

Atque utinum Nilo pereat quae 11111 1111111 '

Misit matronis Inachis Ausoniis.
Quae 11111111 cupidos toties 11111111 amantes, ⁵
' 01111111111111111111111111111 suit.

1111111111111. As utiense petest 1111111111 ex Nilo 1111111 justicie 11111111
- 111111111111111. Dite, qsaetmmpeamtes 11111 111111111111111111111111111,
essem 11111111 1111111111111, quecunque tendens iitefcit. 1111111111 le, 11

mu

11111111. Berth. ’1111111111 Guy. Demuet Burin-*2 1111111 1111111111.
2. 1111111 demunt nunu-t Pet. N. (1111111. 11111. (1111111111. 11111. nucu.
111111. Vose. 1. 1. usk. 111111. Bassum. Pereunt Nes . 1111111111
quc isc. Heius. ced 111. 11 edidit Broukh. qui 1111 1111111. fluum. 1111111.Κά-

111111 expressit tectionem, pressu Dereii ius 11 111111. ote. 11111. ns. 1.
n. 11111111 repente Bunu. quod iu Pauu. 1100111. tepenti Vct. 1.-
1' Asstt unus Duru. 11111111 11111. minuc-t Pru Des 1111111. 11111. Pto 1111

acuminatam-'u S. iniquus. Voss. 1.,1111 . ι111111. 1111111 interpun-
gendo [sc. minimum puuctum pro 11111111 pou 1111 flu. 11. 1.]11 perte 1111-
111111. Nihii 111111 affirmemus 1111111111 iectionis: 1111 11111111 Q. 1111
seit, intelligere nullomodo possum. 1111 tegimus 0.1’111[1111,1.11111111111.’

Nom

1 tibicinamque] 81111111 ss· 1111111ιωὶ11,111111111111111111111 .

ete Isidis, quse quotannis secie! cele· dm 1111111111 diebus, 111 triginta,
hesitemus,Deecheipssmdeteststue certis quibusdem rebus 1111111111
Ρ11111,ᾳ11(111111111ορ11111111 cyc- eret!

tuis, 1111111 1111111111 itui 111 tutto 111111] 111111 AEgypti 111-

1111111. in sceris 11111 istuis 11 1111, 111111111111111 AEuutepc- -

1111111111111111 11111111 secube- 11111. 1111111111 secius.
hut, pluriumque 11111111 11111111· ulmeus] Dicte est 10, quc et
ciunctnembnnt. 01111. Amor. 111. {siquis 1111111 prime *Argivom

tt. 1. ‘Ainus veneruutcemiis tem· tege, cnjus 11111111 qnte 1111 fuisset

puts 111111 81111111111111 1111 11111 1111111,11 iu vsccemccuvcess, η

111111 totu.⁸ succinctio tactcpsrciuit exegitete,

81111111] 81111 suut, qee 111111 11 11111111 penset consistere, 111111
1111111111111111, singulisque 11111 in AEgyptutu 1111111111 toruum pric-
fleri soient. 1111111111,1111111111111111,11111-

success 111 1111111 1111111] Ope· 11111111111111111111111111 111-
111111111111111 111 1111111111111111, secute. ucu- tempium 1111111111 Ι
idemque 111 11 sectis opernm 11111, 1111111111111, juxte 01111,11111111
1111 111111111111, 11. Deos religiose ,111111111111 ⁴ AEdeus 1111111, 111-
1111111. 11111111’1“11)111.11.1. ‘Tunc tiquo qut 1111111111 1111111111111.Ι
1111111 Deo pubes discumbet 11 Μ1111111Δ11111111] ι1111111111111·
uerba! Decem 111111 noctes sectis uons’ 1111 itate, Lstiue, Rcmm.
isidis operetur cynthie, quis totidem Ausonia nemque 111111 est 111111.
dierum csetisiseuis in iiiis, 1111111 ic Vtrg. AEu. 11. ‘Qute 11111111Α111111
(111111111111 Bsccbeuelibcs, opus Teucros 1111111111 11111 11111111
1111. Festus: 1111111111 1111111111· esti'

 

