ι censet, D. curt ’88 duc. 888 88. p.' lium-d Vincere

78 s. 8888888 rnornerrr

'llum milri constantis dejecit lumine iustus,
Et ceput impositis pressit Amor pedibus;

Doneo me doouit uestes odisse puellus · 5
Improbus, et nullo vivere consilio.

88888. 88888888888888888888888888888888,8ρ88888
pcdtiecmieenmeemeuicueit,quourpunniurneerudiitpudicurudioiudm
summonitor egere 88118818888881888. 8888888888881818888181888818881

monnone

Cedd. 8881188, poete perpurum 8818881888 ex mendeno loco rr. to. 11.
⁴ 08888818 uun ite dives 8888 z' nbi mele rcripeerunt librarii ⁴ nuvite direu
erus) 8888888111Ρ88888111 0881118. [8888111188 rerum oiim 18818 primo lilr.
inscriptionem iniere 888881 8888118888, 8881818 1188118118 1888, xiv. 181.
(cujus lemme in veriir Cedd. eut [8888811188 orti? ‘ cynthii incundi 888-
uren 'uveneie Properti ι’ 8888 titulum iirirre . meliii’ropertiiduumlir
M 188 exlrtimebut Scaliger iu Notis nd catalecto p. 8. Sed iilud ‘ cer.
rnen jurennle' 888888 extendendi tentum tie 8 Μ88118188181, 81 inrcrip·
lt⁰iztl¹lt¹tt¹⁰ ‘tinniitl....l⁰t.itttlttt.¹.'.· 1ῒὲξὲἒὲῗῖ
18. 88. ceterum ‘hune ilbrnm‚' uit ilroukh. ‘eb antiquie critieie dietnm
181888 Monobiblon, eo qnod ruine et ente tren reliquos editne inerit, 'nm
pridem docuit Scaliger3 rejects ulmul hominurn ineptorum opinione, qul to·
iiiiii ¹· n.⁰l.⁰²¹.t::t¹.i::.t¹‘t³²tt.”ltttti‘lllt'tttttt
offane expertum imi relicinessnnnd quim er mem ml
eepieit! lipsium (V. 1. r. 18.) perpurum retulisse rocem ‘ monobibloe' ad
Prop. rv. observet 88818188.

1 Meseeit 11888. 1.-11 Centrum. Venet. 18111. libidinibus nonnulli 1188.
‘tini untmpidiniiue conjuncte per hyphen 8888 legunt, 888 188118 Propertio
888 horridum ingerere recte censet Brunlrlr! Β888ι. Contendit Lucum.
88818888. cupidis. nnn Cupide—t 0888188818 legebet 1188881888 8111888811.
0888818811 Leid. 1. e ru. rec. et 818 C. Corn. et vicent. 088888188188188188188
codex Pul. 0888188188 1888188Ρ81. 8. upileblr. 8811888188 redu ebet. J.Dnuue
Ρ. munti suctu legebat ln 881 exempl. marg. Prefert urrn. 8888818811
suctu. Nostrum lect. defendit 1188881. 11888118 Bere—⁵ Ceut. doc. od. Vnus. 1.
811818818888. ‘Recte 1188881888. .' exponit 1188181188 8. Munere vei

potine scriptum erubbrer. pro 08818888, 81 818 (118Κῖ811888 tulere 8888888

entel. ultique cedd.-

Now

1888111118 1181188, 881 188ςὶ888 hunc uum Plrubi germunt rurore, 88881888
81 nitrum iuecdbit‚ineertnrn prorem 188888 lunge dlerlurilibur.

8188188. Porro 1. Veientiuu 'i'ullur Prima] Sic etiem El. 11. ‘Cyntinia
8811888 init Augusti iu secundo rue priore fuit, Cyntinia 11818 erit!
8888818188, nt refert ilio mx. rulr 0881118] 1188881188188888188181-
8888. 1118188811881888881, 88 qne tur umor. Unde id. 1818818181
irie Propertius, enjus 811888 meminit 8888188881ιί 8881 18 umore ducet-⁹
ini. ΕΙ. 6. et 111. nit iroj. lib. et Eiili. virgil. 81811. *0888118818 vireu
lllr. ur. uude colligitur Cyzicenis μ8181188,88118888188888118888188.’
prefuisse, 881 Auium pru Consule ob· 8. 0881881888 881118 Cupidinibus] tint
tinuisse. ‘Cynthiu'uutemdlcituru prorsus integer 881118 nequem Auru·
Cyntho, eeu Cynthio, ut uDelo ‘ De· 818 telis perstrictur erem. Cupidines
lle' Tihnlil3 simili nimirum nomine plures finxit Antiquitas, sieut et rnul-

 

