1111. 11. 1111118.

Siquid vidisti, semper vidisse negato:
Aut siquid doluit forte, dolero naga.

Quid, mensi onnia 11111 candesceret 11111, 5
1111111111 scissas languida ruga genosi

nisque ostiente 11111111 osello 1111111111. Si sero 111 eoseum aliquid, dic per·
palso 111111111111111111 111 si formools’qus'd tibi Ι11111111111111111, 1111111Ι 11111 dis
sssfsssssssslsstssr. stdss 1111 11111111 pror 11111 essemque ,1111111111

monemus

minime rideantur. 11111111 tomen 1111111111111111111111111,11111111. [El.
11111] sptins snt snsjore cnm ri slibi narn 11 extremo Carmine collocari
non potnit. At vcro, 1111 11. 22. [huj. Ei] sequnntur, es alins penitus arqu-
111111 essa neque sd 11. Carmen pertinere adeo perspicuum est, ot id sota
nuperum editorem nemini 11 mantem 1111111 admirer. Sed nimirum
oberant 111, quominus iroc riderent, Sosii eri transpositiones, magis hio
quam slibi inanes: turn perversa, qnanr Vn p. sc Burro. discussero, ssrsns
111. interpretatio. Ob'ici potest in fine [nobis uss. 21. 221 abruptam 111111
essa sententiam: sed iton quoqne snrstoris 11111111111111111111111111111.
Adcurate interpretando effugiemus emendationis [sc. 11 11. 22.] temeritatem.
1111111111 11 (11111 lecim—oni ⁴ 01111111 nostri libri et colbertt. conr Borr.

sote. Faceret est 11 iisd. necnon inllegg. [UtrumqueioBon.] Cosdeot
etsociot (ironing. Illud 1111111 Reg . ‘Cancro' sutem, ut Scaliger monuit
nqrqqne wnjufqfffiffssfffip'bfnqt ntiqui. Sic et tergerefnets‘dieqqarqi
1 1111111111 rs. . .ss. ss e. oe. oosescer 1. 11 . 11.
(1111111111. 11. 111111111111111. [1.] Q. 11111111. o. 1111111111 1. essuries
Groning. cum Boin. Venat. Aldd. cett. 11 qus lect. acquiescenti. pronuntiat
Wakker. 111111. Lit. 12. p. 77. ln Palst. l. et C. Comensem, qnod slin-
dit sd leot. receptam Broolrlr. Vulpio‚ 11111113 111111. ‘ 11111111 cassis 11.
111. 11111111. repositum init nscsligero. Sed exemplum 1111. verbi ‘canere'
pro, 1111111111, marito quis desideret. Condest 11112. Voss. 1. 11111111.
Ero. Mod. o. (11111111111111. Venet. 2. Junt. alioeqna vetustae edd. 0111111
Voss-³. 11 sor. 011111111111111111111111111111111 1111111111 scaligero assen-
111111. 711111111111111111. 1111. 1111111111 Heius. vel 1111 asso 11111111.
seo ox Naso. 1111111111. ridetur std 11111 si 1111111. 1111111111 1. noda id.
Heins. 1111111111, vel, qnod potios ridetur, sordesceret: idqne 1111111111-
111111111 Mite. 0111. Vol. v. p. 121. qni ipsa tsntsbst a. 11111 conduct, 111111·
111111 1111111111, diostur. Sed neutrius eacmqlnnr adduci posse arbitror.
Neque admittebat Bentleii clos soeoosrreret, 111 1111 conjecerat ad Horat. 11.
0111. 12. et hoc qnoque cod. suo ascripserat Francius. Quod llcat vulgata
1111. molto accommodatius videtur liemsterlrnsio‚ locnrn 11111111 h. modo per·
sonatum esse noo credidit [sc. Hemsterlrnsius: oui videtur olcus rliqnod
inveterstnnr ln recessu latere 1] 11 111111 Bentleii conjecturam improbat
quoqne Solrradems 1. 01111111. 111. acquiescens emendationi 1111111111 111111
conduceret: qood et ceteris 11111111 conjectoris pretereat. ridetur. Et fs·
ret locus 1011111111. [ι Recte: sit 11111. ι1111111111. ob rationes 1111111.
silstss in ordinem recepi'] Perorsi 111111 1111111111 Heius. Sed rnlq. tn·

NOTAE

te, at inconstsntls muliebri conque· qnando sir noo estjnrgiosos,nec ss·
retur, cnm 1111111 1111111111 qujusmodl sidoe querulos. sad mults dissiornlst. -
qnasslsrnm genera 1111111111 odiosos Ut 1111111111 snprs Elag. 1. 111111 lib.
et inrisos. ’ ‘Omne 1111111111 malunt, si potiare,

11111111111111111111111111111- laverat· ’
estur, fitquc mansuetior 1111111,

 

