111. ιι. 111132. 4111

Hoc utinam spatiere tooo, quodcumque 1111111,
Cynthio! sed tibi mo orede‘ro' turbo 11111, ’ ’
Cum 11111 accensis devotam ourrore taedis
Io nemos,et Triviae lumioo 11111111. 10

1111111111 Appio Vis 11111111 Utinm 111 tentum in 1111 dimoto, o 0111111,
querum erit 1111111 peregrinari. 11 probibet 1111111111 nse 'tibi 1111111,
wido 11 soti conpotem ronspirit nenofantus in sytoos discurrere, docesque
ent.sv.s51v.s.1os. Vntpto 1111 trigidu- et 111111111111111 qnodque

nonnoni· unumquempiam-ermenteriis
111111111- diti Angttlmoiem 111 nimium sbtt sb edite 1111111111, nom

‚ io 11111111 11111111111111111111111111111111111,111111ςί1 1111111111

potestsx sv. 8. 11. 11 seqq. 11111111111111 [11111111]111111111111111111
unc. 01111111. Τ. ιιι. p. 18. re. qui 111111 11 1111111 11111111 nt 1111
11111 11111111 111111111111111111111111111111111 norim: 1111111111
Neque diffiteri possorneiepootsm et ingeniosam esse 1111 conj. Britanni
,1111111111 ongis mitri gentum Propertium, 11111111 Ν1111111111 potios
referre ridetur! 111111. ‘Osos frigidum et 11111111 ridetur. 1111111111
1111. 1111. nimis recedit. Si qnid 1111111. reponerem onere! Kotn. Unice
rernm esse 1111 ιι1ο11111111111111.-7ι ‘ Lips. ex Nonio reponebat eng-obis,
applaudente 11111111 [presertim. 1111111111] Gebb. qni temen Lipsii non
meminit. Pssserstios 1111111 orgerio. Io septem libb. 1111111111111, qnod ⁸
tc'i'rs'gii’ciwfflm 111ὔέ 11 11111. est 1111111111, ῑιηῖιιοὶἑοὲἰῐιιὸὴεῖ·111113

s . erere 11111111 111. ren. oo
111111111111111 teet. 111. queem scaligeri tib. Quicunque modii 111 .
11111111111111111. 011111111111111111111111111. *11111111ίηῦ1111111111,
Βοπ.1.111.1.11111.1.11ι111111 oe. 01111111111113. 011111111111
edd. vetustiores. Quodcunque 1111 1111111.. Qontronq. 11111111111. Neop.
1111111. Grooing. quod probet etism 1111111. Vocoris Voss. 1. Qotoonq.
rorabit 111 1111111 [111. Barth. sop.] Heins. N. Prop. p. 7119. ld. 11 marg. ed.
Ant. oooJecerst 0 1. 1. toci 111 toro 111111111111111. Qooeran. eogorisinsliis!
Burro. Koinoetis teet. exhibent 11. B. B. 1..-e ‘ Nost tibi Groning. probante
Sebrsdero ιι. Ε11111. t. p. 111. Pro netot 11111 11 Neop. mot: Burrio. ,⁸ Sed
tibi sententiam turbet. Scribe 1111 1. ss. 1. 1. octat, Coss, te. 111, 11 rios, qnam
oeteri libb. omo. 11111111, insistere quom 11111 Groning. 111111 sequi metis,
1111111. Noto timeo diffiteri roe stiqosodo tnee 111 legende esse existime-

Nom

orbe 111111 per companium 1111111- qood tn triviis rotgo poneretur, tri·
sinm usqne protendebstor; inter ito- viisque preesset, ret qood trss 111111
munorum 1111 longissime 1111111111· bebere fingeretur, essetque 11 ereio
111111111; uode Statius eit: tAppis 111111 terris 111111, 11 1111111111-
toogsnrm teritur regins vissuto! . este, 111 Proserpina. 111111 porro
, 11 11111111] 1111 est, Aricinum, 1111111111111111,1111811111111.1.
11111111 orbem Arietem,joxto Vissn 11111 Artemisium,setigiosissime eo·
Appistn, 11 Latio, prope montoso stt. tebstor3 1111 Nemorensis 111111 dio·
1111111, ubi taor· est qui specuium 111111,11 qne Propert. 11111 ιιι. il.
Disne quondam dicebatur. Ovid. totins porro tempti 111111111111111
Fost. ιιι. ede. ι11111111111111111111 1111111111 rex Nemorensis. Hoie'
procinetus. opeos listhene, entique 111111 Dese 1111 ouoo'npsbsot mutio·
. reiigione ssoen’ . res ς voti quse compotes odibant ns·
Tritiotnninojerreiieoe] ’11111111- mos 1111111111 isoes 11111111 meni.
tinio dieitur 111111, Varrone teste, bus gesteotes; quibun seneroti se

trenno 1110111. Propert. 2 C

 

