, ata. 11. 1111. 311. illi

111-1111111111, 11111,111111111111111111 ,
Cum 'liberi Nilo gretia 1111111111. bo

At tu, quoe nostro nimium plicata doloro 11, . · ”
Noctibus hie vacui 111 iaciamus iter.

reddentem 111111, 1·11111111“1,111111111 ciuitate 1111111111. 1111111111 nuquam
1111111111 Nilo 1111 1111111111 1111111111 aetianam 111111 deberetne 11111111, 111
111111 mareotiden 1111111111. Noa 11111111, cucanea 111111 tu poteria irritae

m

onninm tcaiptorom et caereorum libb. anctoritatem nni cod. pretulit Bnr·
1111111-18 t'. corrigend. Sic 1. putat Buten-lli 11 Dare. 1. 11111111..
j. curu. 1. C. Com. quod bic lardi uotiua convenit, qnam 1111, 11111111
Borm. 1113111111111111. 1.-10 ι11111111. libbsait: uod focale exponere:
Nullo unquam tempore bene convenit 'libridi cnm ilo. limiti. ‘Furat
illud Scaligeri ferreum vocat Broukb. ad libuli. r. 1. ot. 11111 bic illud iprum
ln textum admittat enm eod. nou 1111111111111111.1.111. 1111111111 111
111 nii 1111111111111. N. Pron. 1111. Aduena. p. lbi! 111111. ‘luit reetitni
1ι omn. codd. 11 11111511111111. Soloe Scaliger suot legend. justit qnod-in
Notio probatae ridetur: aed 1111111 non 1111111111 uenientium. n Etim·
Conment. aui 1111111111 11 nentia notaverat: ‘Furii 1111111111. et 1111.
8111111111ὴί ditpiicult 11111111. Ne 11 1111111111ῑί1 portum scaligero,
gni ea 11. ipro 1. suat 11βί jubet ap. 11111111. r. 1. ni! Recte Jaciedentem

roukb. etiam improbavit eraditur 111111111111111.0111.111.11.’1“.1.11. 111.
111111111 111111. p. 110. forte, nt saut ejiceret, conjecerat 111 eal: red
11111111 codd. 11 edd. 111111111 acquieacamna! 111111. Fait exhibent
Berlb. Burni. bachim—21 Arei Regg. et ptinere edd. ⁸ Dolori Scaligar[qnam
1111111111 Borm.], iicet 1111111111. 1111111111. cum 11111111 edd. Sed

§refero 119. Ι11111111, 111111111111111111111 11, 111 innuo. 1311111 11111113
· 1111. 11111111111111111111111111111111111111 Heme. 111111111

11111111111111. 11111111 111. 1 1111111111. aepanndoa 11111111, 111 repre-
henderem] latim-tt ‘Mucianam 111 scaligeri rectitudo: qnam qui tam
31111111 1111111111ρῆ1, debtabant ndi· docere aructotritatibue aaa rei'lezl‘iyoudia
...111111111111,1111111111..11111111.....111
11111 simplicit! Brucida. 1111111111. libb. curruptionem im 11111.
Μ. recep. anp. Brookb. Gdtt. Ed· leid. tanen-pretulit 1111111111.
,“ liic quoque scaligeri uuiueanctoritatem 1111111 111 Brcukb. cumtamendn
omn. codd. et 11111111 edd. legatur ters. nt edidi: idqnc protulit Gebhardua,
meritoque irridet absurdissimam Palmarii con‘ectnram, 1111111111. Ad 11.
i. notavit 111. (11111111 auu. scapio. ine it. 1⁰. ‘Noai amicum, qai
malebat, aed prudenter admodum, Perfice 111111 iter. Arncbiue rr. (p. 111.)
⁸ Etiamne Perfioneat 1111 populo Numicum, 111 1111111111 1111111111111
voluptates ad exitum perficit! 11111111 1. 1111111111 ιιι. 111. 111111111111
quem merito aestimaret acutior diei qnam verina! Sane illud Perfice 1111111
iter tam erudite ineptit, nt boc ipae 1111111111 Propertius. Quod res. Broukb,
tueatur, miror, cnm uerbi bnj. alc positi exemplum eimile 111111111111111
dariporcedubitem licet ila etiarn lu marg. lib. 111 correxerit Marklandna.
0111 vero pro prima in *11111111111111111111118111111,111111 reconda
1111111111· pro, 1111111, Broukbneine, bic aliena eunt, 11 indicta vallem, qnia
Veterum auctoritate destituta eunt. 11111 lernaea conjecerat Witboflna, rel
1111 iteremus iter: aad priua 1111111111. Idem antea cogitaverat ecripaiaaq
Auctorem 11111σί11111 1111.- .1. ete 1111111111 aed Poeta, ni lailot, invito.
Ters. iter profert etiam Modica in Norant. 11111. 11111111. 1181111111
(111111111Ρ1111111111 et Gebbardne contra Scnligeri 11 Palmarii conjac-
tnrna3 11 111 lere Beroaldua 1111111111. seu rernm et aimpllciatimam 1111.

arbitror, 1111111111 1111311111. Teos. 1111111111111111. 111111.1.11111.---

 

