444. 44. nuno. 24. ι oto

Certus 4444, heu! heu! quemvis 444 sunguine avito
Nobilis, et quumvis uon itu dives 4444.
Nil ego 444 potiar: uunquam me injurie mutet:
Ferre ego formosum nullum uuus esse puto. 40
04444 ego, 444 pennos istu periisse figura:
Credo ego, sed multos non habuisse fidem.
Parvo dilexit spatio Minoida Theseus,
Phyllida Demophoon ; hospes uterque mulus.
J um tibi Iasonia nutu 444 Medea 444444, 45
Et modo servato sole relicte viro.

ntttfluu enus. lilses! tu mlhi fidus 4444, 14444 eopse genus prisco inclytus, lieet·
444444 udnspulestss mes. 044444 ego perform Nulla sspsurs sne 4444444
Ι444444. Epo 4444444444 peti puellum 4444444444 mereor. Existimo complures
4444444444444444 esptos 44444444, conpluresque etiem ι4444444444 44 4444444444 ou·
4444444. Theseus puseo temporis sputie 4444444444 4444444444, Dmopluonnue Ptpt-
luders ,· 4444444 torpes t'uit sepem et perfidus. 141444 tili 44444444 eut Medea 4444
1444444 41444444, 44444444 post 4444444 ul 4444444 per ipssm 4 morte 44444444. 1114

ΜΝ,

heom-88 ‘Sic 3444. 14 eliis est suuits d. e. Quem puerilem errorent
bene sustulit Beroaldus. Est temen 414 44444 retus: sis euim puto estere
hodie ullum cod. 444444 exoratum, qul non ostentet Propertii ,4444444 1444444
Brouklr. ‘Nuuits codd. 4444 omues, etism Bon. (insen. Dresd. uum 444.
3444. venet. Heinsius, qui scaligero 444 444 per errorem 44444444, cum sit 4
34444144, rectius legi vult 14444 444 [qnod f. 4444444 4444 pronuntiet Lschm.]:
444 son 444 propius 4444444 44 multu! Bsrtlr. ‘Nun itu corrigit Beuumout.
ru Hister. crit. Reip. Liter. Turn. xrs. p. 119. Sed illum refutet initlum
huj. distichi ‘Certus 44441444 heu! Continuantur enlm Cynthiae mortem
Propertii dottrurae verbs. En l. huj. corrupte leet. 444444 44 plurimis Mss.
Propertio, supinitate librariorum, cognomen Nuutoe 4444444444 nutum 444.
Sed 444444 jum re 44444444 Pontsnum 4444444444 Perreius, et 3444414444 444
emendantem 1444 4444 Scaliger! 34444-40 Potior Leid. Vnus. 1. Nost psa
444 4144444444. 3444. Num 4444 Van-so Nos 4444 Erinden-li Credo sed
Bon—ll Vult Durrlllius Dilsp. rt. Mis. pur. quum transpositionem Pro-
pertium ipsnru sdmlsunrrnu dubitat Burun-ll ‘Hostis 4444 noster et 3444.
[C. Cum] Male! Broslrl. ld. censent Barth. Burm. qui monetote legere
suurn 1. 4444 ⁸ uuusnoster' Bronltlrnsli potest tutellipi qnid velit-ld Victs
est Borr. Helusisn. Unde rectu rel 44444 conj. 114444. Doruilliusln Miro.
Obs. Vol. 4. Tum. 44. p. 299. 8⁰⁰. 44444 4444444444. 34444444444144441.
duronius 444444 3444. ‘ Singula iuter 4444 conserenti pstebit nullum in hoc
Poitu 44. ineptiorem legi. Repono lens titi 4444444 rolens erl, Maleuentum·
1441444-44 lit 44. ut isfldu 34444. 4. 444 44 44444. 4414444 pro 44444 4444. 441

Now

44 Minoide naeu] 4114444 4444444 Lyunrpl, regie lltrselse, 4144, neno-
Arisdne, Minois, repis Crete, tilis, plsouutem 'l'lresei tilium es bellu Tro·
mulus integrsm lrlstoriuru 41444444 sp. juno redeuntem hospitioque lentoque
nostrum Getull. 44 nupt. Pelei. Hune excepit proprio, es tege, utdonrl eoos·
’14444444 Crets discedens 41444444, positis rebus sese uxorem 4444444.
umque 14 444414 14444 44444444. Profectus ltsque Demophoon, eom

44 Phyllide 1444444444] Phyllis, ultrs tempus utstutom nepotils do-

 

