111. 11. essu. 12.

Arte 10111 quonism, tuti quem cernimus hostem,
N 00 quisquam ex 1110111111οω sanus abii.
111 sne ,1010 manent, menei ei puerilis imago 3
Sed certe pendes perdidit ille suas3
Evolat, heu! 1101110 quoniam de pectore nunquam, 15
Assiduusque meo sanguine bella gerit.
Quid sibi jucundum siccis habitere medullisi
Si pudor esi, 1110 trajice 10111110.

prudsqsidm prius 1101 pmsiii, sss ipsum 1111111111 mitissimam
000111 sense ex ipsius vulneribus 11 sseejsss sagiiiae 1011 darm, isoereipsu
etism ejus effigies 1110110111 ei me ipss 01111 sees 01111 “, qundoquidem e 111011
periere, 1111110101οη 000101, se sess 1111111 adimens me arsere proeiie per·
petuo 1111011. Quid 11111001, 0 011ρὶ 0, 111 arido 0111110011 corpere smper isias
11111 Siquid 10110111, 0110111111 11511111111111 1111101111. 1²de ieis'iss 01111111

W

Gnosida 11. pretii. Verum seqq. ‘Asse ferit quonism, 11111 quem ceruimus
hestem‚' docent metens pharetram, ediquem ex humero utroque persii 00-
pide, hic 111110 1110110111; 01, 11 qnid 1111111011. esset, 11111 potins ex ,11011 sup·
11111111111111111111111.1111111111111111
effictum? 01111110. 1. 1111011 Heius! 11111111. Nos e. 11011. i. Lirin. cod.
01011111011100111. 01101. 110111101011111. 1101111010. Mod. ‘Pro 11111·
111111111111111 sei 1111111. 11. scripserat 11011101 111 irritem. 11111 Fraus!
Rem-12 S. erii Voss. 1. Burin. 2. sed 111 enjus marg. riis-ss Hie vei
Nm Heius. Per ie sed Eid. in Specim. Susp. 7. p. 41. Sed hic, eit Burm.
suigetsrn servemur. Poeses Mensel. Damnst 11111111-11 ⁸ Quid 1110111111-
terei Δ11 ri 11111,10100111101 Pssseretius. Nepte. Neque enirn memoret vel·
1111 111 iiie, lengo senorum 1111010 reclusere nrtore 11101111 1111 1111101. Scrip-
111111 11111111 1111 ei, i. e. 1111 rel dei. 1111111101 11101110 placuit, 11 serum Lipsio.
Noii 11111110 Pslmerii nec Gebhsrdi rensidus veneres. 1111 quidem 11111111·
rsse 111111 0111101101 verborum! Broski. ι0011.Ρο111ι.1’111111,0.00111.
Bon. Bsix. venet. Aidd. 1111. 11111 Mur. re 11111 primus. 11110010111113
1101111. 1111111111111111.Β.11.Ιι. 1111011. iddtresvoss. 1111111111.1)011.

es huc tendere pronuntiet 11111111. scripturam Asis. err'd. Ε Pesseretisrs 110-
11111111, sel es ie is, quod 11011 displicet 8111101000, qui rejicit erosas 1111111111,
st 011111 1111111111. gemunt 1.-17 Quo 1101111. 1110111111Ι conjecerat Merki. sed,

11111111 11111111 leci. consentiunt cedd. 1100111111 1011001111. Jsc. esi Gesrss.

resins· 0. Corn. Borr. Voss. 1. s. Dorvv. Burm. 2. et Nesp.sm. see.
10011 11 sn. pr. et Pelet. 1.-111 ⁴ Piget referre ineptius et librorumetcorree·
10111111. Solus Groning. sepit: iss quo est, sse spice quidem 11111110, Si presi,
110111011. Pro 11111 substituis Pierius puer, e virg. x. 1111111111. ieetsene
nee bunasse necessarie. 0011111 Groning. secedit Borr. 111 uo Si K. ssi,

1101101113 11101111. Ι1111111111011.(11111111.Β111.1’11111. es

ΝΟΤΕ

sensis pharetra. Gnosis s Gnoso, 11 Qeidiiiiiscssdrss] Similis est
urbe 010111· regis, quie nempe Cre· 0111111110 sp. 011. 11. Amor. 11. sd cupi·
sesses nobiieserentsegittsrii. Phe· dinem expostuistio: ‘Ouid juvet iu
reiretum etism Cupidinem Ovidius nudisbsmeierecondereieis 01110111
aliique pedisse finxerunt. 01111 mihi 1111110 reliquii 1111101. Tot

Deipi. ei Ver. 0111. Properi. S

 

111. 2. .

