111. 11. 1111. 25.

Gorgonis 11111111 1111 obdurescere vultui
Caucasias etiam si pateremur aresi

Sed 1111111 obsistam: teritur rubigine mucro 15
Ferreus, 11 parvo saepo liquore silex.

11111111, perire? Nonne 111111 11111111 felt 1111111111σά Gorgonis 1111111111
Nonne 111111 melino 111111 fuitei concedar 11111111 posonem? Verum 111111·

111111 arduam 011111 doro 1111111111 abirim frequenter 111111 11111 131111

mm

Dreed. Leidd. Vooe. 1. 1. 111111. 11111111, 11 pr. edd. Ρ111111111.-11 111111.

11 111 11111111. conjecerot 11 eoeoo s. 111 caleulum adjicere nequit Burm.
Fuit omittitur in Mentol. Conjeceret Freno. in merg. 111. Soelig. 1111111
Gorgoneo 1. Iader. Groning. 11111. 1.-14 0111111111 multi 111111-11 ‘Sie
tres libri, quod et 11 1111[Ρ11111. C. com] Geblr. 111111111. ’11111111
obsitam, et eie 1111. edd. Duo 111111. [Et 111 111111,111111111111111,
Bon. 11 onam] ’1111 tegitur ro 1111111. vulgatum 1111111 1111111111
111, [legitur vero, 1111111111. 11 Χ11.1.Β1111. Gryph. 1.] 1111111111ιὶ 1111-
rire: 1111 11111111. 1111 suspicor [1111111111111,111111111Β1111]; com
legetur 11 Aldine ed. neque 11111111 ultre 1111111111. Nihil melior, neqn'e,
11 puto, 111111 11111111 correctione, 111 Claud. 11. de Laud. 8111. 191.
[11111111. 31119. 11 Ν.Ρ111.1.710.Ᾰ et 111111 1111111111. 11111 111 rideo
eor lpoe 111111. Ceterum 11111111 . robigo, 111 religo, 111111111111
etymologia, ex 1111111111. 11111113 31111111. *01111111 vett. odd. Broukhnriir
11 meio nihil 1111. 01111111 1)11111.111111.111ςς.’ Booti. ‘Etroobroerlldlt
Bronlrlr. eamque 11111 rerem 111111 11 miretur 1111111111 illem (1111111111.
Deseruit procul dubio, quie nonnihil audacior 111. 0111111111 Regius, colber-
11111, Voss. 1. 1. 11111. 1. 1111111111 neo eliter 11, Oct. 11111111111111
1111111111 1111111. poor. p. 106. 11111. venet. 11117, 11 hene loct. 1111111111111
111111 1111111. 01111111111111 . Μ11111Ι. 1111. edd. Oloito colb. 1.
Doro. 1.’ 81111111 111111 1111111 ὅτοηίῃς. regitur 1111 (loll). et 11111 1.
01111111 tegitur Borr. 011111111111111111111.111111. 0111111111
erl. Voleol, qood typi vitium 1111 1111111111 Nolle 1111111111 explicet: 11

NOTAE

1111111 11 Nestor (1111111111111 vitem mugitor hominio pollieltue lgne 1111·
111111111111111. dito, et primm 1111 expertae 111 .
11 SoeoePerille1Perilluol'eberl'ult cruciatum! 01111. Art. llb. 1. ‘Et
111111111υοί1 1111111111111111, quiPhe- Ρ1111111 11111 11111111 membre Pe·
111111 Agrigentinorum tyrenno tou· rilli Torrult: infelix imbuit 1111111
rum ex 1111111111111,111111111 opor! ’
111111111111111 1111111111 1111111111- 1⁸ Gorgonleetoeltu] mont· Gor·
retentor, 11111 mugitum, 111111111- 3111111111111 1111111,11111111 111·
mom rocem, 1111111111 emittere. 11111111111 11111111111111111111·
cnjus tormenti poemmexpertuo eet 1111 1111111111111111111. 11111 Ρ11·
primur 111111 oneror 11 artifex Peril- 1111 1111111111111111111, ejrreqoe oo·
111111 oum 1111111111 111Ρ1111111111 putebeoiuumMinerrredoneeee. vioe
pro invento 111 postularet, 11111 ille 1111111111.1111.11.110111.111111111.
tneo 1111111111111, 11 1111111111 111111. Comitem Mythol.vrr.11.et12.
11111111111111111. Ρ111. xxxiv. 8. 110111111111111] Semne Poitm
‘Perillam nemo 1111111, seriorem 111,1111111111 111111111111111 Phe·
Pheleride tymaeo, coi 1111111 fecit, 1111111, ejusque 11111 torreri, et 11111

 

