arn. 1. anno. 2.

Credo mihi, non 1111 toae est medicina figurae.
Nudtis Amor sormam non amat artificem.

Aspice quos summittat humus formosa eolores,
Ut veniant hederae sponte sua melius ;

Surget et in solis formosior arbutus 111111,
Et sciat indociles 11111111 lympha vias;

1111, 11111111 111 pedamine 1111 ferrers: 1111111111 Δ1111111111111111111111111 1111-
jem. ciri-suspice 1111 fiores 111111 residens 11111111, monsterio facilins 11111111
ledere 1111111 merle, 11 quomode palcbriss 1111111111 proueniat 1111111111 1111111111,
averrit apsa 1111111 sies, psus 1111 didicit. Littera 1111111111 eusebis 11111111

W

Burmanni 111-111111, ipso, nl fallor, 111111 recepte! [urbm—7 list 111111 ab
uuo Franco. uon siue elegantia, judice Broulrlrusio: qni nnlla, ut videtur,
uisi sus auctoritate fretus edidit 1111 ss. s. 111-8 111111. 11111111. legit
serm.- 1111111111 mox 1111τῖ11111111111111111.ΕΙ.1.18. 11111111
hebui. et [11111111111111. Notaserat Mariti. ‘ Optime legere possissursssass.
8111111111 Nonacria. 1. 18. Nil igitur motsnd.’-—il Qsel pro psus 111111. 111
011. 1111111111. Volso. 2. id 'sm expresserat. Quod Leid. 1. 111ἱέ.
Vleent. venet. 1. uuus lieg. sed ater quet. Quoi mallent 111111. Brou .
‘ Codd. Vulpii 1111 Dresd. et meis libris fere omuibus 1111 habeut: sensu ld
postulante! Baetis. Id 111111 beid. 1. 111111 Voss. duo Dora. et Bor-
1111111111, 1111. et 111111 et id mallent tlorp. syna. Kuln. et hubin. Sab-
1111111111111 Leid. 1. Groning. 1)111(1.Ρ1111. 1. 1111111111. 1.
vicent. Sosi. 1111111. Ρ11111. 111111.111111111. Perperam, ut censet Burm.
Proeoptavit Beroaldus. 'luetur 111111. 8111111111 aut essmmittui Franco.
Burr. Ast. Neu olitanus, Palat. 2. 11111. (1111111111. Jnnt. Coliu. Probent
Bursa. et Brun Praeoptasit Volscus. Sabas. 1. 1111111111 conjecerat 111111.
iu Notis ad Prdp. p. 6111. ‘offendebat tuus,' sit Burni. ‘sequens ‘formo-
sius.” 0111111 Frui. quod damnat Burm-iil ‘ Ut seriptum eise tam in beu
qaam dnobus seqqav. in vetare libro Achillis Statii pridem monuit Muretus.
Nostri nibil babent tale! Broslrls. ⁴ 111111 venet. 1⁵⁰⁰. Ul,iu seqq. relicta
1.·111.ξ1“11111111.’.1511111111111111111111111
melisa! Hesssl. ⁴ Ut sym. 11 11111. ad Tibull. p. 181. Venisset male in uno
Voss. et Heinsii codice! Bam. ‘Et 11111 libri ornnes, preter Veu. 1⁵⁰⁰.
Vulp. (1111. 111 Ui legitor: reete? Burtb. Ut etiam Densa P. in marg. libri
111 1111111111. ‘Edere scribi debere 1111 aspiratione praeclpit lau. l’lri·
lsrgyrirrsiuvirg. 1111111. uem refellunt meierum gentium magistri. Suus
11.111111111111111111111111 li r. scr.’ Broalclle-ll Ui 11111 11 s. superiori
Perna. c. qood minime repudiandum, nt videbatur Gebhardo. Pomosier
legebat lleina. 11. 1111. vel frondosior: qued ultimum etism arridtbst
bentleie ad 111111. 1. 0d. 11. 15. 1111111111111111111111111. 111111111131111
acquiescit, sed smier tamen quatu formosius, ut megia 1111111111, mallet.
1111111111 1111111111 ueteris 11. dd. conjecturis prusereud. ridetur. ⁶ Verius f

norm

8 Ferarum [serare] 11111 umet uriifi· ‘Indocilis' potins dicitur 11, qui do
sess] llrtiliees 1111111 sunt, 11111111- corinun potest, quam res ipss, qua
ees, ciniflones, pigmentarii, phrygi- 111 est doctrines capax, 111 1111111·
1111,111111111,ᾱ1. 111.

11 1111111111 mere 1111111 rias] “

 

