amenus mmmmm.

44.. mmo mimi, vassu· ⁴10. 1⁶8⁵.

sm. mmo 41431114, νοω uss.

fflsm. codex ejusdem 811ῐί1.

nutu. Codex Thumna, qno uum est Gnyetun.

111. Rob. 'fitius 111 Libro Locorum Controven. ap. Burm. 11.

Unin. Codex Fulvii Unlnl.

Vult codex Beruatd. Valle, aliter Victorianus.

Ι.. Van. humntiunvnlla.

vat. 1.1. 1. tc. euinque Codiceavnticani ap. Burm. 11.

Vnt. Omnes Vulcani codd.

venet. 1. Editio en princeps, venet· an. 1411. et fere dieitur
Ed. pr.

Venet. 1. Editio venetii· secunda, an. 1415.

venet. 1. - tertia, ιιι. 1484.

vicent. Editio vicentina, nJoh. ealphuruio, ιιι. 1481.

vict. , Codex Victorianus, aliter codex Valle.

Vobe. 1. Editio Ant. Volsci prior, Roma* 1481.

Volso. 1. -- altera, venet. 1488.

Vm. 1.1.1. 4. 01114401· codices 14441441, quibu· um ent Nic. Heinsius.

Ἷθᾶἵιεῑῑῧὲὶί· Omne· hi codd.

Vulp. 1. Editio Jo. Ant. Vulpii prior, ιη, mo.
vap. 1. ---.--——--⁸ltern, an. 1114. “
Vulpiieodd. Bononiensis ae (inmeritum.

vma, wurdenburgiu· in Obu. an. 1794.

wmf. Wakefieldiu· nd Lucretium.

vendi. Christ. Lnd. wendlems.

 

