1361. iueuiii ruoruurii

· ,Et modo Thesproti minentem subdite regno,
Et modo Misenis {equore nobilibus,

1111111111, meque ssecproti imperio 11111111 morio, 1111111 Miceris 1111111, 111111·

1111111ςί111 euim vie 1111, quem uon procui 1 111111 Herculem, nt per hune
Geryon· botei traduceret, munivisse 11111111 veteres} et 1111111111 licum
Aternum 1111111111, 11 11 mire eiiiieti uiamquejiiiitu mire 1111111111, quei
ub eo Herculei dieti eit. i'. igitur liic reponi periet 011 putet 1111111111
1111111111 1131111111 pro, jum 1111111111 iere Propertiuuo. Ne quie
1111111111 1111311111. 1111. nimium recedere objiciet, rcieud. 11111111
mimium iiic 111111 1 1111111111 111111. 1. 11 Grouing. et Exediod. pro
Cynthio scriptum fuit 1111111111. 1. 1111111111, et 111111 rii. 4. Minio 11111111
1111111111 11 eiiii iegitur, terte Scaligero 111 Culicem 14. et 111 11 1. 1. Perte-
retiii Proximo littoribus aeqrtord 1111111111 11 ieie. Mod. eeu Grouiug. Hinc,
quie littoribus 11. i. preteriit, 1111111. conjecerit Moerin 1111111111,11
⁴ 1111111111111ἵ de Miseno dicit virg. vi. AEu. 114. Inde, ni 1111111111-
bit, 111 temere ute Herculeis aggeribus pro 1111111111 11. 2. 11111111. Sed re·
iique attentior perpendenti virum fuit initio Elegire iiiediii Boiis, rejecta
Heintii conjecture tepidis, commode serrari, totumque locum ric 1. comtitui
perte: theid 1111111111111111111 ud 1111111 Buiir, Qun putei timeon 1111111
iri agmine, 111 inodo Ι1111111111, &ea vel potius, 11111111 te Prochyte, 1111511-
iridi:dedititiididitittti‘tdiiiriiredidit
:tiizdittiitt‘t 11111ιιι iiiitsiiiiiiti⁰i²itiritu› iiii
Leeiiin. ¹ robiuti Burminuoeccedent‚ qui Bentleiuiu inspexerint ed Terent.
Α111.ρ111.11.·-1.4 Vct. Terpreti. 1)11111.111111111. 3111111111. 1111111.
edidit iterproti cmii 111111111111111111111. ‘ 11111111 scribitur ui meo 2.
repudiaverim. Tireipoii in Aik. lii Veneti. nt 1111111 te eproti 111-
1111111 nubite regio: iii Rheg. tir modo te eprcti 1111111111 iiiito. 1111111111
Ρ1111111111 11 Quen. Epist. 1. p. ii. ex codd. Moeri reconsuite, 1111111111
ἓ11111111111111111, rel 11111111, eiieretum erit, Tieeproto ejecto, quitted

pirum, longe 1 Cempiuiri remotum, epectent i'hesprotii, bic emendanti.
metuit, 111111 te Protei: Proteus enim id Cipreui Biiie tricipite sedem
1111111111 tingitur: idque prohibit Deniqueiur 111 stt. p. ⁸112 et Lirin. in
N. 111 iii. ep. quem 11111 operarum pro Parrioeii 1111111 Ρ1111111 corrupte
editum eit. Simili fiio deducti 111 N. Heiniii conjecture, que 1111111111
1111111111 te Protioi. ideo eutem 1111111111 1111 Silii 111. tit. Heiur.
etium divinaverit iiueproto 11111111 digno.- ut Avernum rei Lucrinum ticum
inteiligit. Jum olim quoque 111. 81111111111 iilud Theuproti mmet iiie
ferre uon potiiit, ec proinde tegebat 13111111 ie Prochyta, quem iiiuc emendu-
tionem inuitis coritirincuteiii inducit Atei. ub Aiax. ii. Geniil. Dier. l. teit-
11111111 certe conjecture, quiin 1 iiiii 11111111 111 receptent 111111 equidem

NO'I'AE

1111111111, que Geryoni· 111111111- tii 11111 regionem eum, iii que cimae
duceret, que iude dictieitldercu· 1111 et Puteoli, occupaverunt3 et,
letiemite. vid. strab. 1. quieuere 1111111 iniit iiii lecit, to· ⁴
t Tietproti 11111111 regno] ’11111111- tumtrectiim 111111 vocitPoiite‘iiiee·
tni 1111111 fuit Pelasgi, ii quo'l'iierpro· proti regumn ;' ut Fruticie 11111111
tie, Epiri regio, Cheouiae vicine, Freucie occupate cittii, 11111111-
dictitent Unde Tlieeprotie proprie 1111 Νο11111111,111.
-piri eit Epiri, cujui 111111 11111111.- 1111111111] Numero pinculi rigui·

 

