111. 11. 111134.

Cynthia quin etiam versu laudata Properti,
Hos inter 11 mo ponere Fama volet

ro'ssiss'irsr 1111111111 est, si srr quidemfom dignabitur 1111111111.

' sti 111111. Τ. rvi Syllog. 11111111. 1111111111 1111111111111111111111111111;

11 vcrbnsn insolentius esse ibidem notet Dorriiiins, qni ipse tentsbnt qni
111111, nt qsi corripiatur. Prono. tentsrerst 11111111,1111 11111111111111.
1111111111 1111111111 editioni Grres. in qus 11111111 est qscrs 1111111111-
11111, 11111111 1111111111 est: ι1111111111, eminentioris 111111.ψί
ficato L. Quoquo-te 111111, 1111111111 vocent inveneris, qun 1111 apte quadret
111111 11 constructioni! 11111 conj. propios sti ioci huj. santionem accc·
11111 opinor, ermque sino circumspicitur, 1111111) 1111111. confirmatur.
1111111111. 11111111.111.1’1111111111111111111 De ss.!.qscrrs 11 h' Borm.
‘Porus wskker. Ans 111. try. is. p 91. (1111111111Ι omisso, qni ostis
designetur, Sed qn in cetenr 11111 hic 1111111111 111111 etism 1111111
posset, etiarnsi eornm 1111111111 cissent 11111111. 811111 Varronis, Cntniii,
01111 nornine 111111111ήωί1, sstis ceteroquin 11 111 qne 1111111111 notsi'
1111111.111,111111.Β111. 111111.
srsito lqoondo 1111111 nort. 11. ‘ 81111111 W. 1111. 1111111111 111 attingunt
oiegsntis Morkiandinnnn. Quid sero 111111 qnoque 11111 criticis 111111
fecerunt, 1111 scripturo 1111111 ejects? 1111111 ridetur. Nsnr qsi 11. 11
sisso. e tribus tsntnrn iibb. (si, mono trec runt Vstm. coint.) enctrtnr.
teri 111111, Nesp. qnoque, nc 1111111111 iidem habens: lit 11. ,aqum 11.
la. G! Lscirm. qui sic edidit3 st B. B. B. Kuinoeiis iect. expressam obqnt.
-91 Mc si Bon. Erpiicit iiior 11111111 Propsrtii Arretii Mrmirssis Gnors.

’ 11111111 dicit 1111111111. 1111111111.. 111 ipsum initium Libri proximi.

N0'rAE

Lycorida terre! De Lycoridis 01111- snroribnsqne 11111111111,(111111’11-
qne amoribus legendsvirgilii 1111111 sennis sqnis sbinit .
(1111111, ane nihii alind 11111. De 118 Cynthio] Propertiirmica,qnonr
Gsiio 1111111111111111, 1111111111 surrubiqueeetebrstcsrninibur,qurm-
AEgyptnrn in provincio,² 11111111 11- 11111111111111111111111111111111ς
ds'ctrm sb Angusto tenuerit, sibique otiose 11111111 ‘cynthio prins fuir,
mann propris nortsm consciverit, 0111111111)11131111111111·
hostis s 1111111 judicetur. osidius pentiamoribusonnnemnmorros.
111111 11111111 ipsum sibi rn'niedics ‘Carminsqnispotnit 1111113111Τί-
effrrrniqoelingns nortiscsnssrnccm· bulii‚Vel tuncujns opus Cynthio so·
prmo: *non nn 1111111111 rann? '
111 Lycorin· 111111 trogum 11 111111 1111111111.
'nimio non tenuiore mero! · tet] Si 111, inquit, 11111, Virgiiic nimi·
92 Volture trois} Tnm rt qna· ribi cisni, 11111111, cautio, Csivo,'(}niio,

1111111111111111111,11111111 11111111 1111111111111111111111111.
esque 111 1111111111 consuetudine ¹ .

oripi. rt Vcr. Cirr. Propere.

 

‚lo-'n 111 emendet, Et 11. formonso qsi ι

