18 saxulum 1111111111 vrri

annotavimus. Haeo onim Elegia mibi quidem videtur 111

ΝΟΤΕ

primi proemio 111111 1111111111 primmedoleroeutiam Lycinna qoa-
11111111 11111111 1111111111,1111 dam 1111111 confitetur: ‘Ut milo'
paee 11111 1111111 1111111111, 111111 pretextae pudor 11111111111111111,
Cyutblrererrltiodedaret. ‘Compo- Ε1111111111111111111111111111111,
ritam' 11111 ¹ paoem ’ qul 11111111, illa ruder 111111 per 111111 1111111
simulatam, fallacem interpretantur primae imbuit, beo nullis capto Ly·
eo argumento, qood ‘ranam' et 11111 datia! ,1111 tu milri reqoeutla
‘frauder' 11 ‘ 1111111111 componl’ dl· considera: ‘'l'ertiua, baud molto mi·
1111111,11111111111111111111,11111111 111111,·1111(111111111111111 111- ,
integrato 1111111111 Cynthia 11111 1111111111111111111111111. Cone·
intelligendarlt. 11111111111. ‘llio 11111111111111111111,11111111111111
conditionibus composita pace 111111- ta Ulla dedit eollo doleia 111111 turo.r
1111111111111111111111Ρ11111111 lieo certe port illum 1111111, qao
111111111111111111111.ι Virgilius AEo. poiror 1111, seribere noo auderet, red
111. 1111111111 compositam paoem, 111 1111 11111111111,111,11111111-
1111,1111111111111.’ 111 1111111 dere melo, 1111 inciperent. llioe
11111111111111 tao. 1111111111111 igitur 1111111,11 uou 11111111,11111

1111111,1111101111111 amorem 11111 biennio 11111 port 1111111111 Lycio· '

111111 110. 111111. protractum 111 111 Propertium, antequam 11111111-
rare aliunde oorupertom 11111111. tur, 1111 01111111 1111111. 1111 11-
Eum etiamtum 11111111 ex rr. 11. 11. 111 biennium complectetur 1111111 11
manifestum rat: Ι1111111111, dore, 1111111111. ’11111 1111111111
parat Pbryglor 11111 ire per 1111111, Lycinna 1111111111 ferme 11111111
11111111111111111111111111111111111’ dederimor, eundemque Propertii 1-
quo ad bellum, qood 1111111111 tom 11111 11111111 11 (1111111111 ineunte
Parthia 1111111 meditabatur, quodque togam virilem tom romi rolitam riri
Romani latior extentum 1111111 per· doeti 11111111, reputaverimus, 11111·
’ sordebant, portinere Virgilio· fidam 111 1111 11 11111 quari 111. 1111111.
11111 AEn. 111. doti. ¹‘Sira (11111 in· 11111111, qua ratio Ouidio optima
1111111111 lacrymabile 1111111 llyr- 11111111, qui 11 11111 1111111. ao·
1111111111111111111111,1111111111 doli Propertio 11111 1111111111.
adlndor,Aororamqrrerequi,l²artboo· 11.11.·8111 1111 1111111 recitare
que reporoera aigoa' Paulo autem Propertlur lguer, dora sodalitii qui
post 1111111 amorem illum 11 11111 mibi 1111111 1111.ν

tertii 1111ςί111111, ubi 11111 11111- Ι111111111111111111111111111111 paulo
' tamarapoellamroamdieit,apprret. 1111111, quo ternpore alugolilibri'editl
Cum igitur quinqua 11111 numerat, 1111111, 1111111 ridemur poure. Et
111,11111111111111111111111111111, primum quidem liquidum 11111111
11111111,111111 tautum, per quood· 111. vergente rel certe 111. 11111111
11111111111111111111110111111111· librom primum iu poblicum prodi·
riirre scribit, ratione 111111. lloc irre3 111 1111111111 11 ropradietia
igitur coortat, illum 111111, per patet, proemium 1111111111 111. Sr-
qoem rejeolar 1111, erra ab ll. C. 1111111 1111111111 port,qood rupre
tao. 01111 vero 11111 1111111 1111- 111111111, ereptum quando ediderit,
11111 Cynthium, 11 alio loeo eruimur 111111, 111111111111111[1. e. bacb-
111. 11. 111 1111 (1111111111 ae 111 manui. 11111111111111111111111,

 

