uro. 11. 666611. 227

His saltem ut tenear jam finibus: out mihi siquis 45
Venerit ulter amor, acrius ut moriar.

Ac veluti primo taurus detrectat uretre,
Post venit assueto mollis ud arva jugo;

Sic primo juvenes trepidant in amore seroces,
Dehine domiti posthaeo aeqna et inique serunt. 50

Herperior. 16116 ot 661166 terminio 6611116666, mihi concederem 616 odii
forero utipair 61116 orror 666116611161 66661166 parom. Et, quemadmodum pri·
rao toamjogrm 6616111, 661666 moestam oeroitio soritis 66 66616666 omit, 116
iaitiojroenerroeai et indomiti ir 6666666611 tremorum et tareni: 666166 vero
6616611 jum et odora, dinoot indigno potiantur. Meiompui 66166, deprehensor

mmm

ί1166666166 brevi 61 producte hir 666 6611.’-16, 16 ‘ Totum hoe dieti· ι

chon, quod 16 codd. et audquioribur edd. 16 [66. loquitur ad l. 6619. 66]
derideretur, red 161. ΕΙ. t. postve. 11. tegebatur illo verborum ordine, quo
iu Repg. Ooihertt. Leidd. 1166616616, Dore. meisque, Aerior rrt morior, 666611

ulter amor, hiric 1. insenuit et restituit §caligem eujur transpositionis nuttam Ἴ

tamen mentionem feeit Brouihmim! Burri. Laetam. exinde noram, quar-
tem 66.. 1116ςὶ666 iueipit, reliquosque huj. nostrie Elegiae versuo ilii Elegiae
praefigit. 1161161666, 61666661661661666616 motur ert,moitirexpticat.
Ceterum pro rottem ueo. legend. conjecit precor, qnod agndaeit quoqne
Poee. Pro ri Puee. emendaverat ne, atque 116 legere jubent Poee. 61 Fer·
666166. Sio legit 166166. statim! 161 mii, 61 pair, Acrior ot morior, orauit
6116666661 ‘rm Grrer. Arr. art rr. ree. 6. 6. diod. Cotin. cett. otiam
(1666. 61 rond. oum Dread. qui timui 666161 hahet? Boou-rr 1116 ve. 66
tin. 1611116616 runt Broolthmio et Bormanon rr. 11-18. Elegioe recnudae.
¹ Detrortut 6661611. Regg. Coibertt. uer eet 1661661616 vetustatis scriptura.
Arotro noster 1. Borr. C. comoed 66 g. nou videtur temere tentanda. 06.
ur. Pont. t. ‘Ductor ab armento murm detrectat aratrum) Plura Perre·
ratior dabit firmandae recepte ieet. tamen, ut verum fatear, istud mihi urotro
666616 quo modo robbirnditur: et propemodum inducor ut credam latere
eiiipain verbi ‘parere' aut aticujm noo 6166161163 11666161. ‘Ar Leid. l.
Colb. [Vnt] Ut Mentei. Detrootot aratro Leidd. trea Vorr. Dorou. Groning.
66666 1. 61 pr. edd. id 666 116661611666666116666116616161. Arotro tamen
in 8661. v. 6. Borr. et 61661666, qui 16 probat N. p. 681. eoque magle 16611-
66111666116. Aliter Patrona meur N. ad 16666. rr. 616661661661161666
eum miro conjungit, 666 primo orotro 66661616 potitum notat, eom aratro
66666166311611666663 116161. qui defendit 61 oum Broukh. edidit detruot.
6166616661.6666666166111161116. Judioat 1661161. Propertium (1661666 Uror
oeiat p. t. detrectet moro. Arutro exhibet Barth. at 6616666666-16 ‘ Li·
hri habent Port, red 6166 aptior ert· Bromio. 61166 in textum rece 11,
eonjeetorairetur. Port 6666611616666666166161,61166666611611 ort
redit 6666666116 16 6.,1. Habet 11666.1.1666666111....6666. Postmodo
rareto Bonn. 1. Mitis pro 6161116 Fratre. Port exhibent Barth. et Laehm.
quiid tuetur. 616616 textu reliquit 11666-111 Mariti. aaeripaerat 666 lib.

iia. Herpedur enirn idem ert 66 116116 61 Hirpauir. 61661166 Eour
occidentalir, ab Hespero atella, qua 661 orientalia, a 6666 1116661161. o.
prtmrrupere‚reuporteoliroeoamm Aurora. Unde adorientem podd
apparet. Uudeeat 61616 Herperia populi dicuntur Eoi. 06616661.
pare Europe occidentalis, quar ad 111611. ι(161166611166661116611161-
rotem occidentem vergit, maxime 166 notor Eois:

 

