611. ι. sono. 6. 911

Dum me jocundis lapsam sopor impulit 6111, 45
lus init lacrymis ultima cura meis.

wunsam 11111111 pessi grstia dormire 1111111 11111111 utrm 11111

mm

Volsci Ed. 1111116 leniter Fssno. 8. leniter etism Bonoo. ltresd. Pernr. 1.
Ere. Mod. 11611. 111111. 1111111. nt ediderat Muretus. Graviter 1111. tabens
edd. sett. sp. 11111111. ornnes, etism lond et Leid. lopssior Voss. l.Dors. 8.
11611118. (1111116144 1111111111 desterno improbent 11166111. Burni. 1111111. 1111-
111111 in 16111111 snte 11111111. 81111611.·Ρ16111111“11’611.1.16111111. 11111 ts
onore Voss. 1. Ask. Soeoe 1111111.Ν.111Ρ1611.11.668. Pro 1111111 Ero. Mod.

et Groning. sios! 11111111. ι(116111111111111 quodnentiqusmplsoet. Siquis ,

temen hio sensnm stiqoem teneriorem subesse putot, videat iile utrum 11111
16111 Modio convenire possit Norant. Leot. 8 . 18. Sed melius Noster ιιι.
(xx. 16. 1⁹.)’ Bruto-ss 'ibin Burro. 1. gum (toy. docendis Frsno. 1.
(11661111. ‘ lassoss pioouit lipsio [ex Vstieeno] rv. Ant. hert. 11. L. 1111111116
inVsrisnt. 111Ρ1611.Ρ.11.0111111111 11661111ίί1. Sediopsoss recte ro·
bsvit Bronkh. et He n. N. sd 1111611. p.811.' 1111111. huon (1. Com. gon.
Dresd. omnes Bronzhosii. lapsons edidit'Berth. 1111111111 [ochos. Sop. i.
11111 111111. Ero. sest. 11111111 otis Mentei Voss. 1. 1111111111 1161611666 non·
611111 suspectum: et elegantius 111661 {soso-eo ‘ 1111. nseto edidit Bronirh.

, [1111166 111111 potet scripsisse Prop] Heinsii conjecturem contextui io·

serens, (161 non 11111661 16 N. sd 01. ita emendetit, 11111ῑί16611. Ads. 6.
pm. et sd Prop. p. 6118. idque probatum fnit 1161111116 sd chariton. p.
16811616116111 11116 Voss. 1. saltent id longe melius Sosiigersno sit. 11111.
Sedqnis omnes iere codd. nempe 16111161, Dorsv. duo mei, 1111681161
estipnisotor Leid. 1.. inquibus 111111) 11611. (11661111. et pr. edd. lectionem
sntes sulp. 1161111611 consensu comprobent, hoo revocandum censui, idque
Hemnteriinsioetiam referebatur et dyrmsnno. [ennepius N.nd 01116111.
ιι. 11. tentabat 1111 Σιοροι) 11111111. soto oseis: durissims sine exemplo ap·
positio. 61111116 16611111111111111111111.6ι11 111. sed minime opus est!
Βιηι. Lectionis 111111 666 6111161616 est Broukhosio vestigium 16 coto. 8.
obi noto. 01111 libri Berttsii cuso Vulp. sd 1111661 omnes. Gotting. 1111161111-
pit. Goy. msttst ereis aeqne etque Sesiiger.

Now

sies et melodis omnes soperssse; 11111116116111111111,1611111111116-
qoem fingunt 611111 sylves, sexo, fe· nisro tredidit 0111111111, 61 vidimus

1 rosque csrntotbos et 611116 sd se 11111.111611111111611111611,66. ‘Ao-

trsxisse. Ovid ‘densioresque tyrs niemqne dedit (111116111111111113
616111 Rhodopeius 0111111613 Orphei ¹ ’

 

