111. 11. 11111. 2.

Mercurio ot sanctis fertur Boebeidos undis
virgineum Brimo composuisse letus.

11111 cerpus Mercurio in serris 1111111111 11111 mamedune. Desinite eure, o‘

m

1111111111 11111111 11111. Mobile Venet. Laetitia-beminen Ald. 1. la·
pitito-Herebo 1. uptote-terrere Colin. 1111111 1111111 11. Mur. Lupi·
11111 gesur et 1111111111 itroire 111111. 1 vetustorum codd. Eue! Berti.
‘Pro Ischomache Leid. 1. 11111111111111. et 11111 1. 1111111111. 1111111.
Mireoeile. 11111111 Voss. 1. lerinum Euo. eeu. Histomuce 1111111111.
1111111111 1111111111 Centaurus in 11. 111. 1111111111 margine Voss. 1. qnod
1 11111111111111111111111111111111111111111111. 11111111111111111111
1111 1)11111111; 111 Nostro lectomocbe 11 intitutionem Callimecbi, ut notet
Beroaldus. Vellem locum addidisset. Burr. iupbyle. 1111111111 Vel. 11.
, brullium Perr. 1. c. 11 1111. Suel. quod confirmet emendetiouem 11111111, qni
Lopitiurr 11111 legebat 11. 1111. 1. 1. 119. 11 Ν.Ρ111.1.171.’ 111111.
-11, 1111111111 bos rr. restituit 8111111111 11 ’11111111 11. 11.
111111111111111111111,111111111 diserte legi in Regg. colb· 1. utro ue
nostro. Passeratius melebst Mercurioque 1111111 111,11 rides, reclemsntizus
libris. Mureti quoque liber bsbebet 1111111· 11111111. ι1111111111, 11111111
codd. Ρ111111111, 1111 Beroaldus regense Mercurioque Seis et in pentum.
111111. Qum 1111. 11 1111111111,1111111 111 oum 111111111 de Pallade, sed
111111 11 Venere Ε 111, 1. 811111111111111111, 111111111111.1.011.
N. Ι). 111. 11. ,[1111 <fenon observet 1111111111 vulpium non 111 11111111
1111111111 Ciceronem, et Minervsru lligyptils proprie ‘Neltb’ 111111, non
‘Seis,'licet prefectum Ssltiou Minerrre 11111 111111] 11111111 1111. rarius
111.1111111111,1. 1. 11111111. Mercurio 1111111111. vener. Setis Grouing.

et Bon. in eujus 111111 ruurg. qualis 1111111. erut. 81111111111111 11111
Dresd. Bebeidor 111. 0111111. 1111111111. venet. M. 1111111111 f. Bebrio

Nolle

11111111111111111111111111111111, 111111,1111111 purtim 11111111, 111-
11 1111111111, 11111111 11111111, 111 1111111111 bebere crederentur.
Atracis, 1 gente Lapitharum, 111111- 11 Sanctis Boebeidos 111111] 11111111
que Pirithoo. in cujus 1111111 cen· 11111 111, 111 1111111111 1111111.
1111111111 euleseentes, 11 libidine 1111111111 Notis 11 Tibullum. Porro
11111111111, puellus, inprimisque 81111111111111111111111111111111
norum 111111111111111111111 suut. 1111111111, 1111111111111111 Pheris.
Ut uit 01. 111. Μ. ‘ltspteturque oc· Ejus 111111 eque dicuutur 1111111,
1111111111 11111111111111111111 quod 111 quondum 1111111Ι 11111111
Eurytus 111111111111; ulii quern 111111111111111111111111111111.
quisque probebut.'' Plritbour 111111, oolllgitur.
111111111111111111111111111111111· 11 Br. [111111] 1111111111 istus]
tissimi 1111111111 eum 1111111111 111· Alii 1111111111111. 0111111 enim (tici.
trs 0111111111 fortiter decertarunt, 111 boc nomine Proserpina 1 111111.
noluitque trucidetis reliquos fogere· do, quod 1111 terrores immittere cre·
1111. 11111111 111 beo 1111 convenire ne·
11 carm] 111111111111111111- 11111111 1111111 111111 suum Mer·
1111, seeus Pelion montem bebiten· 11111111111111111,1111 nullibi legs·
111, qui primi 1111111 equos et ex iis 1111111 1111 cousuetudinem babuis-
puqnere didicerunt; uude 11111111 11. Videtur 111111 Propertius, 11
111,11,1111111111111111111111111· boc scripsit, Grersmeticos Grecos

 

