148 s. sunnon 1111111111

Et cupere optatis enimam deponere lubrie,
Et qum deinde meus celet, emioe, pudor.
Non ego complexus potui diducere vestros:
Tantuseretdemens interutrosque soror. 20
Non sie AEmouio Salmonide mixtus Enipeo
Taenarius facili pressit amore Deus;

cotis 1111111111, ee desideres 1111111111 occides 1111111111 effundere, alioqu, o 111111,
qne pedor 1111111111. Nost ego eoles' cestros 1111111111 dimum,- odeo mogum eret
· 111111111111 ror 111111111111. Teneritas Dens blondo Cupidine commixtos Enipeo
1111111111 sos test srete 1111111111 est Sdmesidus, seqre Hercules 11111111 onore

mmo

1111111111. 1. d. Dorr. 1. 1111111111111. Vnt. Brix. (1111. 11 pr. edd.
Victa limet-15⁰⁰. Vinctum venti-1⁶ ‘Quid proediess de seumiue Ber·
11111, ul xxv. Adv. t. maricis hic metult prae 1111111111, enm vinctum homi·
uem, rte eit, loquetur Polite? qtraeso su slne manibus injecerat (3111111 1111-
1111 sus puellae eollo? Mults congeri possunt es Lueret. ν. ext. quibus in·
1111111111111111111111111381111111. 11 lectis Bou. Gusrn. ι1111111.1111.1.
[Petet] inlotis, et illectis Voss. 1. d. [Dresd.] l'st. Dorv. 2. leuen Neep.
Colbertt. sed insertis Dorr. l. s ur.·sec. qood oon aspernend. ridetur. Sed
vulp. tuetur Cottrll. 111. dstote. 1111111-11 ‘ Non dubitet Scaliger qniu Prop.
scripserit 1111111111, eol esseotltnr Dones ket Dorr.]: etqui, sl pudor 111111
celere jussit Podtsm nonnihil ungarum, u l emt is in t'oednm istud 1111111111
scribente? Possemtiuse vett. libr. reducit uon'r: optime! 1111111111. cni
assentiunt Burei.et 1111111. 1111 mouet cerdis esse in Venet. Eris. Aldd.
Collo. 111111. cett. etism Greev. et Lond. Sic hebent Leldd. qest. Voss.
Burmm. Dorvv. Groniug. Optodis 1. d. 111111 Borr. latre etism 1111111.
legebat N. ed Prop., et, reiecto membris, vindicarit ed Claudium Epith.
Pell. et Celer. tte. optetis lubrie languet Bormanon, qni ideo certem, nt
voest, Petrni sul amplectitur restitutionem optetis lod. quod 1111111111 conje-
cerat nd 11111. xxv. 1. et praeferont Jacobs. Α1111111111.111 11111111. Gr. Τ.
1. P. 1. p. tt. et Knin. conjicit Huschk. lu Ep. Crlt. p. 111. odlolt's. Opto·
tis loiris defendit lecim-18 Et qni Dresd. Amore Postu-ro Deduc. Leid.
1. Bou. Voss. 1. Dorv. Did. quod in cett. Mss. et pr. eddlegitur, prc-
prinro mouet Burni. ln 11. re verbnm esse, pro, divellere s complexibus.-
et ‘Propertium tricent memoris lapsum, snt nominum similitudine decep·
turn sitisse uotst Mur. sed Propertium bene defendit Lnd. Carrio Schol. in
Vel. El. p. 1111.ν 1111111111. ‘Solnmonidellricr¹ 11111111 Enipdeodld.2. G plr.
1. 1111111.Ι Booti. *1111111οηί11 111 Solomonido corrupte ln 1111. 11 pr. ed . et
Eniplieo. 1111111111 Enipeus est Thessalicus. Neptunus 1111111111 dicitnr,
propter'lmnernm ei ssersm: pro qno correpte 1111111111 iu pr. edd. et iutelli-
'tnr Tyro, Salmonei filis, s Neptuno sub forms fluminis Enipei compresse.

ecte Propertium, 1111111111 tribuentem fluvium Enipeum, qoem elii
1111111111 1111111111, defendit 01111111. ed Strab. vrrs. 11151. ed. Poris. et
Οι1111111111.1“1.1.81. sed erret Ciot'suut ed Ov. 1. 11111179. qui multis
contendit, ubique 1111111111 pro Enipeus esse seribend. cunr ills sit librarlo-

Noun

11 limonio Enipeo] Enipeus e. est nbi nornensroittit. Est et slins ejusd.
1111111111, qnae et {lemonia uude nominis fl. Enipeus ln Elide, coi elii
Haemonios Enipeus Propertio nostro scriptores tribuunt, qnod llic Proper·
dieitur. Porro Enipeus irrigetis cem· tius ’1111111111 Enipeo.
pisPlrsrsslicis in Apidenom induit, Schneider] Tyro Salmonei tilis,

 

