452 1. 11111111 1111111111

Ni tibi sit rauco proeioria classica corun
Flore, nec Aonium cingere Marte nemns; ’

Aut quibus in campis Mariano praelia signo
Stont, 11 Teutonicos Romo refringat opes3

Bnrbnrns 1111 Snevo perinsus sangnine Rhenus 45
Sannio moeronti corpora 1111111111.

ter 1111α11111111 1111111, neque 1111111 inm 111111 mmm, 1111 11111111 in ogrir
1111111 nomm miniani 11 1111111111 murm. 11 Romo 1111111111 111111 oi
111111 11111111, oei 1111111111 11111111111111 1111111 11111111 1111111111 11111111 1111111111-

11 ‘ineptiunt qni premio 11111111, 1111111111 1111111 iibri; nequo {ioanni
’11111111 1111111111 refouere 11111111111111 [111 qnoque 11111 noent 11111]
beroaldi emend! 81111111. &aeonion Leid. 1. vno. 11111. 1. Boron. 1. 0111111
praeconio 1111 op. 11. Lot· qnod pejor 11111111 1111111111. pronnnrirtBnrm. 8111
Groning. ι111111.111111111111111.01111111.11111111 1111111111 Ρ11·
11111. (11111111 reponunt Ne, Fonioinino, 1111111111. En. 111. p. 111. Ne ‘vei
Ni. Miror3 11111 repugnent ntnrn‘oeotnb.’et‘cnner.’ Beroaldus prrmo
111111111111111111111111111,’ 1111111111 codice 1111111111 1111111111 proi.
ano 1111. mihi inprimis piacet. 1111111111. 1111 reverendo 1111111111 roro
viderit: 1111111111. 111111, qnorqnot 11111 1111111111111111111111111. Hoc
revocanti. 11111111 lacior. Β1111.1111111111111111.111111111111111111111Β11ο11-
1111111 monet Boon-⁴2 ι111, nibus 11111111 11111, fiere 11111111 redonabo.
11111111 ient. 11111111111111111 . qnam 1-11111. irmrvir nd 01111. Β. 7111. 11
firmaverat nnto Hisprnnr 11. Enipi. ‘Qrunirqne Pierio 11111111 floro

tnbn.¹ Nihil 11111111 optior dini quom ,1.1. 111. 11 111111111111111111111

Goon. 1111111111 mirificum 11111111 tingere 1. tinguere. Nessno 111111 11111111

(111111111111111111111. 111 purten 1111111.’Β111111. ⁶ ro flore, 111 recto
edidit Β11111111. in omn. 1111 codd. 11 edd. 11111111 Here, qnori legend. con·
1111111111.1110111111.111111. 111111111111111110111181111111. Maio “
ringere v. n. Pero. 8111113111, Neap. Vnt. 1. 11111. nliiqne op. L. Lot! 11111111.
11111111111111. membr. 1111111111 111111111111111111111.-1111111 1.1.
11111111 Scaliger, 11 onte 111111 11111111 11 ed. 1. 11 Beroaldus, probantibus
Puoerrtio, 1111111. Β. Β. er 111 dont B. B. Β. L. Consentiunt Ρ111.1.1.
Vnt. 1. 1. 1.1. np. 1111111.11111111111 Β1111111,111’111.1. in marg. Sero
Rrgg. colberrt. Borr. Groning. Bon. Drord. heinr. 1111 Voss. 111111.
Β11111.1. 11 edd. 11111111. Scoeoo Leid. 1.Β11111. 1.-16 ‘ 111111 vri 111111

11 Ρ111111111111111](111111111111 111 gn pro, 1111111111 rigon 111111· proelio,
rignum 11111111 committendo, qnod 11 oen nd praeiium 1111111. Vei signo
beiiionnr dicitnr. Significat 11111111 sumuntur pro 1111. Significat 11111111
hocloco Poirrres 111111111111 im· Propertius 11111 moni 1111111111 gertr
pernionum 11 Ducum 1111111. 11111.- 1111110111111111 111111111111111111-
tor eninr opud vetere· 111 11111111 pro tonos, Aquilonum populor, quor curn .
111111111111111111 ncdnnernmebotnr. ingenti exercito 11111111 contenden-

111111111111111] 1111111111 do· 111 Marino proflignrit, penitusque
1111111111 ert, qun (1111111111111111111 11111111, Α. U. (111111.
1111111111, osonio Anne 111 Boeotii, 111 311111111111111] narn-mmor·
11111 1111111 dioro 1111111111, 11111111 xii 1111111111,111111,1]111111111111111 no
1111111111111111111. peregrinum, qni 1111111111 genter 11·

11 111111111111111 riguo] Hyprlln· 11111, nd discrimen Rheni Bononiensi·

 

