358 1. tueatur 1111111111

Sed tibi subsidio delphinum currere 1111,
Qui, puto, Arionium vexerateuie lycum.

menum. 111111 ia 1111111111 feditate 1111111111 delphicam eundem, ut ur·
111111, qai 1111111111 tructam 11111 1111111111. Tumque 1111111111 praeclar a:

m

.Perr. 1. e. Eae. Frui. deal. et Medii, 11111. Neap. 111111. ,1111
(ibib. Inte. 111111. 1.Ῑ)1111. Ob iatidiea Vati. Sed 1111 raedam·
11111. Ab incidie 111111. 01 glottema eme ceueet Kuiu. ι1111111111
1111 Muretum Scaligerumquevlceut.et 1111111. 111 1. cum Bern-
aldo 11 11111111 pieriaque eb 1111111111. Nee 1111111 improbare! 1111111.
qul ergo ita edidit. 'Berthiut aeeeutit Bronhhuelu. laerepitnraai Bcrr. Birrm.
1.-11 ‘Scribe Naaaafprreeurtte ex brachmania: limiti. ι1111111
1111111111. Neara Dread. Nirea Brltt. Nicer venet. Aldd. cett. Nemee alla
Veuete, et minna recente qued jure 11111111 Passeratius. 0111111 Bm?
111111. 1111111 held. i. 111111. Bure. Durrv. et 11111111 edd. Nerea
meua 1. 1111111. 11 Neap. 11111111111111 uam 1111111, 1111111111, ut 11
ed. 11111111.1111111111111111111111111.11 11111111111111111111 11111. 011.
1111111111. .a⁰t. 11 111 clare 111. 1. Nirea ct Gymeilee Aah. legebat
Freuc. 0111111 eece, 111. cymethe'e'! 111111. Nem edidere 1111111111111.
lecim-tr ι1111111111 unua 111111, Beer. C. cnm· Eleganter et vere!
31111111. *1911111111 nutu. libr. etlam eanlp. Sebaidiata rrelerre Brnuk·
huaium, cnm 111 11311111111111111111111111111111,]111[1111111111 auh-
1111111 exbibet Bartbiut. miratur Valflar. 0111111111 Helua. 111. 1111111
prurigine? 111111. ⁴ 11111111. ere cedd. et edd. 1111111111, 111111111-

, 11111111 1111111111 11111111. quod 111111, propter 111111 111111111111ς qui 1111111

Francium offendebat, ideoque 1111111111 correxerat. Utraque lucutin proba
1111111111 eat, etiem 11. poetae decurrere [vid. Barth. 111] corruerat
fletur: 1111111- ‘Nebridio 11111111 anui magia commendat. 11111111-18-
‘ Duum 11 marg. aul libri 1111111 Auratum malniaee 1111111111. 1111111111.
Sed ineruntiuter Veteree, qni tutum hnc miraculum ad rerem hittonem
traherent, minime ad fabulam. luter eoa ridetur erae 11111111, propter
boc ipatrm 11111 1111111. 1111111111 Scaliger: aed 111111111111111111111, qui
vulg. aliter exponit. Qacmp. Neam—1⁹ ‘Penio Pue'tb.' 111111. ‘Penta

NOTAE

11 01111111 Neam, 11111111 (lyma- mirabilitermednlatua 11111, cum su·
1111] Numiuaanut preripuerant Ne· 11111 11 profundum dejectue, atatim
reidum. 1111111111 lucina cautu illecto 11111

lli Arinaieat lyncea] De 1111111 11111111111,11111’1111111111111111
perdelpbiuum Arione tibicine 1111 portum 11111111 incolumie,authuam
eat 11111111, eeu 1111111111 11111- 1111111111 appellarent. ‘l'unc vern,
111. Ρ111.81111.11 0111. aed maxime relicte ibidem 11111111,Α1111 Curiu-
1111111111111111111. licitantem 111111 properarit, remque, ut geria
11111111111111111 inclytus, qui, cum inerat, Periaudtu uarrueit3 qui ta·⁴
1111111111111011111111111111111 meu rerbie Ι11111111 dicitur minime
- andrum mrigaret,unautieipeiuape· 1111111111,111111111111111111111·
111111 initiantibus juaauaeat 11 mure 111 historiam babuitaet cunipertum.
11111111 1111111111 cumque impetrat· 111κί111111]111Ρ1111111111111111111
aet, nt sibl liceret funebre carmen lyram, 111111111111111 Amphioniaru
cauere, priuequam 11111111 obiret, ita r. t.

 

