111. 1. 111120.

Oscula suspensis instabant corpere polinis,
Oscula 11 alterno serre supina fuga.

Illo sub extremo pendens secluditur ulo,
Et uolucres ramo submovet insidias.

Jssn Psudionioe oessut genus Orithyiae:
dh! dolor ibet Hyles, ibut Hamadryasin.

msdsssosiissostslopsosorripne,sltmoqsssspsdsrsosuslsstur. 1111111-
terestres· 111111111111111111,1111 issidius 111111 orsu. 1111111111·- n
sstprslts ' iss Pssdiosioiuseotsri ylssu. 11111 111111111111111111

mm

1111 1111111 Fusio. sd Pslnplr. 1111141 ‘Assentior [assentitur 11
dunelm] 11111111 plessis legonti. Posses etism pessis reponere 1 Papinio
ν.’1“11. Sed illud 11111111 11 miuus sbit sduetu liternum! 3111111. ‘lu
slis 1111111 stit Vulpu quesn vid. Pslsss‘s nris. Aldu. Collu. Mur. nun.
Gmssrisss, Gryph. Sosi. held. Loud. 0111. Vslp. Persis 111 improbat
1111111111. 111111 nost ‘Paliuris 1111111.0111.1.Ι.1.1)1111.1111,11
1111111. Ρ111111 Α11. ot Vossiuss ut ‘ digtd’ pro pedum digitis. Possis
(111. 11 uros. lif: sd 111111. Τ. 11. syllos: p. 101. ‘ot 111111111111111111
tumultuetur ,11111ἢὲ1111. illidii illidii
1·Ὓώ ttulit· diditi&tutudistis ‘¹53ng
· · ··· 1

1. 0111111111 liris. ‘Miror nihil obscuro lsulo l. illustrando contulisse
lisoulriusipsu. 8111111111 nouitate oorruptuus ridetur: inquo serbo expli·
“adnuisset 11 111 oet Ρ1111111111, noque sstisfsoit Vulprus. &relidunt-ss¹
11111110111Α11. Gustu] Coscisslitur Re g. Leld. 1. 1. 11 pr. edd. Pro·
mss Voss. 1. 8111111111 d· 8111111111 eon. [Drosd. Dors. 1. otllorr.
0111111111 lleius. Toni. ns. Syllog. p. 101. 11111111 111 ssd 1111111111-
tnisss 1111111111 illis, ds 11111111111111 1111111111 insidias Sed melior vide·
tur Heiusii conjecturs Ep. seq. 11101. lile sod exirm pesdestos 1111111111,
Ε11111111111111,1[1 111111111111111. Heius. lu N. 111111 sd Prop. post
stupori. conjiciebst 1111 ut 1111111111 1111111111 proripit 11111111 Sed
ss tis oouj. prsplsoot omnium optimu 1111 ssd 11111111 1111111111 ludit is 111.
Nouus 11111111 conr Graesio mutsnd. iu 1111111111 [quod 111111Ρ11111.].’

111111. decisi. uhibsut Broukls. Bsrtls. Lschsu. qui totum versum espliost. ’

-dl ‘ Cessit (1111111. quod 11111. probst. Melius Gronov. sessui, quomodo
11111 111111111ςίαέ 1111111111. Cesset edd. plerosque. Oritipis Duesd. ‘css-
sit Voss. 1. Dors. Ι. lise. Mod. sou Grouiug. Mentel. etsie Heinsius, 111
potius 1111111,11 uterque 01111111 Zetes, 1111111 11 Orithyioe filii, iutelli-

rsutur. cusu tsmsu 11111. Ὲ11.11111.1)111.1.Α11.1111. Brouklrusius

01111111 susis lsoo iu vs. 11 11. Ι ,tu dl. edidit, punctis sppositis ,² quod ¹
111111 1111111, quis ’011101ὴο1111 111, 11 ideo seeundo oorrsps nequit: 1111

111111111111 111111111111111 syllsboe, 11111111 slt spondslousr quod jsm
monuit Pierius sd Vlrg. 11. G. 111. 0111111 11111ςὶ11111 Loid. 1. meisque,

NOTAE

st 0111111111] Superno 1111111, 11 Pssdissiae 01111111] Orithpis
quis prono 11111 111 1 tulo vulitsn· dieitur Psudiouis sb 111 suo Psndio·
tes zothes 11 Cslsis suprs Hylan, 11, pstre Erechthei Athenarum rogis,

qui 1111111111 1111111 supino erst quust'uittilts.
11111. 11 llsssuivposis] 0111 Nymphss

 

