nin. ιι. nuno. 18. 285

Non ilie Antilochi vidisset corpas humati,
Diceret ant,·0 111111 11111111 1111111111 50

11111111111111111111111111111, 0111111, quare adeo 11111 uadum 111111 'lit

m

18183 nott. ί0111110111111111 laage 1111111111 Mentel. Exe- Mod. 11
8111. (11 golbin 111111 maturet pro 111111111.) Regg. colbertt. Aah.
Gronlng. 111. 11 11113.(11(11111111111111 1111.) Leid. 1. Voat. 1. 111111. 11
pr. edd. S 1111 lenem 1111111111 Aldd. Jnnt. cottn. (tryph. et Rouilt. Cui
taur Vet- tl. 1 nt. 111. 01111. 01111. 11 Bora. durataet in 1110111. 1 tn. pr.
et 11 marg. mei 1. tutam etiarn 11 Donet. 011 11 Vota. l. et 111111 11111
1111111111 11 mar .unde facillima et i. 11111111111111111181ςί 1111111111·
111.Ι natu det οῗ pterim contunduntur. 01111111 1111111 811111111111.
6111111 11111111. p. deo. qai 111111 11111111 1111111111. Idem Helua. ιι.
Αι11111. d. 11241. propino ad verant leet. aeeeerit, corrigendo, (11111 lunam
1111111111 f. 1. 111111. 11111111 inhentnr redonemur conjecturam 1111111111
,1.1. Jaur 11111 1111111. Marklaudue ad 8111. 81111171. rem 1111111111 111
emendatione pertundere 1111111, Quiri tatu louge 1111111111. 18111111
1111111 11111111 aggeritur, Non ille Antilochi, te. Sed audacem ltan'o conjectu-
ram 1111111 111111111111111111. Ρ11111111 eruditlaeimna Toup. Emend. ad
8111. Ρ. ιιι. p. 11811. reponenti. excogitavit 611111111111111,1·1. 11 ad loquaci·
111111 1111111111 refert, quun tamen luo nihil ad rem 11111. Sagaeittimue Eld.
1111 ed 111 1111111 tentabat 011 1111 taut 11111111 1111111111. 1. classicus 1111111
ntea ia aggeribus, Noa ille Δ. 1. t. humari: rel potior Callidus 1111111111. qnod
Nestori 11111111. Denique 811111111 1111111111 1111111 adterere 11111111·
1111, eilegeretnr, Cui 1111111 longa 1111111111. ’ 1111111111. 11 hagan
ex glotta 111111111. Ρ111 111 uirorum doctorum aeetna commodirtime 11
11111. d. uestigiis legend. ridetur 011 11 tatu haga minotarets. 1. Dorion, vel,
11 ita marie, 011 ti 1111 tange minuituts. 1. Darduattt 1111111 mileu 1113111111,
a Ν111111Δ111111111111111111,8·1.’111111. 11111. 18. putat ’1111 legend. Quiri
tan mgoefieieoels. 1111111111. ‘Dorieon' 111 Koin. ‘nobit qnoque uehe·
menter arridett'neqne tamen eam 11 text. reeipiend. putavimus, 1111 Gal·
1111111111111 Propertiano perquam 1111111111 111,11 commodissima· 11
hae 1111. 111111 exeat! Magna iu oodd. scripturae vittenreut, ted ab omni-
hnt, 11 111111 1 Burni. negligenter 11111111. Ex Mentet. et Groniug. alfort
011 re? 0111 attam longa 1111111111. 11111111 11ἳ11111111,(1111113.1111)111
. Qut· taut onera. Sio 11111 1111, etum 11 atro exemp 1 lectionem a Ber. 1181.
11 aVolteo 11811111 exhibitam reperisset, Si tam lougoeoae 1111111111.- ¹ 81]
0111 Ρ. cn· putto, et subintelligenti. 11.’ 11 Neap. quinque ert 0111 taut tatt-
31111111111111. Renone Cui 11 tam longa 1111111111 s. 1. 111111111111. 11111
autem 111111, 1111111. ianime-dt) ⁴ Aliquot libri, C. Corn Bon. Dread.habent
1111111. Ρ1111111111 amati conjiciebat. Sed nihil 111 mutand! Broaltlt. Barth.
11111111 Eue. 8111. Ρ111. 1. 1. (11111111. Boiu. Neap. Grooing. Leid. 1. Vota.

NOTAE

ett Trojanut, ut 1111111111 Similes 111111111111111111111ς1111111111·
trajanus 111111 11 iata 111111111111· nitiditt poet oetatem Ν1111111Α11111
111ιί1111 iprum interimendo, dum Gellioeeaparerunt. ἡ
troja oppugnaretur 1 Gracia, non 11 1111111111] Antilochum 811111 ha·
iile 11111111 Antilochi filii 111 togam, bnit Nettor, eujot ι11111ι1 11 bello
dte· Trojanut porro 111111 111 Phry· ’.1111111 aegerrime tolit; unde etlutn
gine dieitur ‘Gallione' vei 1 Gallo, 1111111111 dolore 111111 11111111ςὶ1·
Phrygiae 11. 'troje vietam rel a Gal· rem 1111 conquestae est.

iia, qui quondam 11 Atiam maduere,

 

