84 s. 11111111 11111111

Aut qnid Orontea crines perfundere myrrho,
Teque peregrinis 11111111 muneribusi ·

Notnraeque decus mercato perdere cultu, 5
Ν11 sinere in propriis membru nitere bonisi

1111111 &annecterentur 1111111111 11111111, 11 sotera form oonsnpere
mesammones permittere eorpus tuumsuigere 111 11111111 dotibus? 141111 fidens

W

tium suspicetur Bortlrius rx. nov. 1⁰. sed non 1111111 1111 0111111111-
betur in Ed. principe Α. 1414. [11111 Ed. 11111. 111111 tribuit 11111111
Bsrtb. ei tribuit 1111111 ists. bic ct in 111 Editiounnr Prop. recensione,
p. xxxvru. Ceterum 111 11111111 suspicione 11111 Bronkb. consentit Bne·
111111 noster] ’111111 multi, 11 1111111111 sp. Volscum 11 0111111111, Ces
legere 1111111111. Locis Ptin. 11. 11. 11. 11. adductus Hermolaus Bsrbsrus,
111 insignis, 1111111111, obicum 111 up. poetes Cosrum 11111111 mentio est,
Ceno legi oportere, non cons. 111111111 eiii, uec 1111 ratione! 11111111.

111 piore 1111111. ‘De 1111 scripture et utriusque insule ‘Cere’ 11 ‘co’
3111111111 optime sd 11. i. egit 1111111111. 11 111 11. 1. t. eni edd. Micylli et
11111111 notes ed Or. 111. M. 168. et ι111 rr. A. Α. 298. Vlitinm 111 (111111
terrett..’ittetitriftftnitere-..ituittet.-
conpeteret Heius. ReJicrt Burun-tfdut Or. 1111111. Ast Oronten bien·
tei. 11111111. ,1111 11111111111111111. 1111111111. Vrd. quoqne nos sd 1. ³: rc:
111111111.11.11111.1111111111111.1.1..1111
1111111114111111111. 1.11 hu VV. nt.. semper reputavimus. Vid. 111111
1.111111.11 11111.1111.14.14. Ubi 1111111 eumque Viri Docti teett. 11111 ex
Mentel. 11111 ex leid. 1. 1111111111, diverses 1111111 11111 11 lectt. semper
memorandos 1111111111. 011111111111. 4. 0111111111 11111. 01111. 01111111,11
rengis poeticum, scripsisse Nostrum censet Broukb. Censet 11111111, 11 putot
Barth. · 111 prebere 111111111111. Mytrn beid. i.-⁵ Pemierecx Grouing.
Psimerrns: 11111 11 11111. Mod. 1111111111 1111 111111. ex preced. ‘ren-
dere( 111111111.1111111 1111 . noster. ‘gurm’ 111 11111111. ι1110111113.
11111 1111111111 Palm. 1111111111 ampiexus, 11111 111 expiicsrit non 1111 1111111
1111111111. Melius Bnrtbins Obss. rx. 1⁰. 11 1111 enm Berosidus se Psssers·
tius 1 pec ursle Gebbsrdus.' 111111111111111111111111111111111 1111 eund.
1111111111111111111111111111. ..immittit
1111111 semper ieeiiiirpe 1111111111.Ι Nostronomen est Friderions Gottiieb.
Vultu 1111111 111111. inque suctorrtste 11111111 Reg. Censet legend. suenio
111111111111111

1 1 ·

NOTAE

11111111. 1111111 11111111111111 tPersgrisis 1111111111] Munere
111111111111111111111,1111111111- peregrios 1111, merces 11111111 11
cerunt, 11111 pictonum princeps. 11111111, quoles 1111111111 11111111,
1 0111111111] 1118111111· vestes 011111311111, et 1111 qnos
iobsthro, 11111 11111111110111111 commemoret Propertius; qnos qni·
enim 11. 11181111, qni e monte Libe· dem 111111. 111. 01111. vocet ⁸ tnu-
· 11 1111111, 11 preter Antiochino nens nerium: quis nempe 11111111
11111111 Mure Mediterrsnenrn Se· ndesbnutsr.
. lcttcioe proximum 1111111111.

 

