nte. 11. rnen. nt.

liln meis tentum non nequem deeit 00011111,
1110011111 nerem Jupiter ipse 11001.

Certe 1111011 11111 pariter jaetebimm 0111.
Μο licet unde ieret, te modo terre teget.

Sed non Neptunus 111110 crudelis 11111011,
Neptunus fratri per in 0110101011.

Testis Amymone, intieee enm ferret, in Argis
(1011110011,Ι et Lerne pulsa tridente peine.

1111111111111111 11,οω111110111111011 ereren 111111, ture Jupiter, 1111110011·
dem 1111011. 111110111111 prosternendae 01, eree 1111111111 1111111111.
1111 uerti 1111111 eret 11 erere 111 uberrimi, 1111111110 10, 0 centnm, tem
111111 megroeeqmpnrteret, ne m peter tredente prem Jnre 11111 1111

mm

1101111. optime. Ρ1101111101Ρο111111111111011101111]11101111. ‘Nonneqm Ἴ
misereremei, enm 111 rentem perinde 111, ieeomerendunr neget 11111ρὶ111,
11001 Broukhneinr 1111111 mnam, tenqnem e 101111 requisitum, intrneerit.'
narrt. qni temen nequem 11111101 eum Bronkir. Et 110 exhibet Burm. 1011
nitentem At Lentem non pejnr eeeeuqume 0011101,111111110111010Ιο011111.
8110011100.11111(30111.-11·131101011111011 1110 1101111. Ati 1101111110
11110111111111101111113111111. ‘Incendit Mentei. 1111011101 re incendet 11.
J. igne 1111111. 101 iiie, qnod 1111111111011111110011111111111. 11011110ῑί111
1111110131111111-11 Ferte 110111. qnod pre 11111101101111011111τί111001·
1011111111. Crete 11011101.ουοά pro Crede eeee tentet 111. Bnrm. Pro 11111
Metiri. conjecerat 111111. Sed 1011101111, 111 Bnrm. rnig. ieet. tummim
1111110111. 110111 Neam—dt 1111110 teget demnet Burni. qnod 11 110114.
7101100111. 1. pr. Leid. et 11011-111 1911010 0011001111 Burin. enm netee
id Lirineie queque in mentem veniere vidit-ei ⁴ Amynta 11101. ie

NOTAE
⁴2 1110111111 uenere 1111111] 11111111 mine ite Jupiter effiixit, 1111110111Ι

Ρο111111111111 Ajeeie 01101, quem Uiyeeee evenerit, nh interiectu nb .

petris 10111 mimine Petite incendit. ejuedem Utymie 100111 boren 110111,

enm pert excidium Trnjee rediret in 111 idem 1111111Ηο11. 011. xer. Signi· .

partim, quod 1., capn'r10j2,0u. tieet perro Propertius, medo 1111111
sentirem virginem, 111111111Ιί11, 11- 11111 011111 1110111111 eit 111 eedem
1101111111 munereinrignern¹ in 11111111 neri, re 1111011101 omnen 11101 venter
Pelindie tempto 111111111οι. Virg. retempeetetee perperenrntn,qnibne
AEn. 1. ι1111111110 01111010111110111 ulysses, 0111111 01110011, nc Arge·
Arssirum etqne ipeoe potnit summer· 1111111 quendem vexeti 11111.
,011011111111110111011110111 te Neptem fratri perstre] Non
1111 Ajeeie 'Oiieii' 1101110111 temen peteretur, inquit, Neptnnne 1101
011. rr. 101011 Ajecenr Oitenm e ementernenfregie perire, cnm ipre
Neptune 111110 tenimentum, quod in· ferent ementibus, dorieqne germani ¹
1111111111 11 0 fluetibus et preeeiiie rni,qni mexinme 011 ametor mutie-
ereenrnm impudenter jeetneret. For· rum, vertigiie 11111111.

111 ettennon 1000 intelligitur Uiyr- 41 111111 Amymone] Amorum Nep-
11110111111111,0111000111111101111· 1111 penit erempinnr· Fuit 1111011

 

